{"Dashboard":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0642\u064a\u0627\u062f\u0629","Language":"\u0644\u063a\u0629","Information":"\u0645\u0639\u0644\u0648\u0645\u0629","Language Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0644\u063a\u0629","Language Manager":"\u0645\u062f\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","Language created successfully!":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","User dashboard data fetch successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0644\u0648\u062d\u0629 \u062a\u062d\u0643\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d!","Something went wrong! Please try again":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Logout success!":"\u0646\u062c\u0627\u062d \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c!","active":"\u0646\u0634\u064a\u0637","Setup Section":"\u0642\u0633\u0645 \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Tags":"\u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a","submit":"\u064a\u064f\u0642\u062f\u0651\u0650\u0645","Update":"\u062a\u062d\u062f\u064a\u062b","Daily Schedules":"\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u064a\u0648\u0645\u064a\u0629","Schedule Edit":"\u062c\u062f\u0648\u0644\u0629 \u0627\u0644\u062a\u062d\u0631\u064a\u0631","Banner Section":"\u0642\u0633\u0645 \u0627\u0644\u0628\u0627\u0646\u0631","About Section":"\u062d\u0648\u0644 \u0627\u0644\u0642\u0633\u0645","Contact Section":"\u0642\u0633\u0645 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Team Section":"\u0642\u0633\u0645 \u0627\u0644\u0641\u0631\u064a\u0642","Video Section":"\u0642\u0633\u0645 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","Gallery Section":"\u0642\u0633\u0645 \u0627\u0644\u0645\u0639\u0631\u0636","Testimonial Section":"\u0642\u0633\u0645 \u0627\u0644\u0634\u0647\u0627\u062f\u0629","Setup Announcement Category":"\u0641\u0626\u0629 \u0625\u0639\u0644\u0627\u0646 \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Announcement Section":"\u0642\u0633\u0645 \u0627\u0644\u0625\u0639\u0644\u0627\u0646","Announcement Edit":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0625\u0639\u0644\u0627\u0646","Footer Section":"\u0642\u0633\u0645 \u0627\u0644\u062a\u0630\u064a\u064a\u0644","Auth Section":"\u0642\u0633\u0645 \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629","Category":"\u0641\u0626\u0629","label":"\u0645\u0644\u0635\u0642","Name":"\u0627\u0633\u0645","Description":"\u0648\u0635\u0641","Image":"\u0635\u0648\u0631\u0629","Title":"\u0639\u0646\u0648\u0627\u0646","Defaults":"\u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0627\u062a","Contact Messages":"\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0627\u062a\u0635\u0627\u0644","Subscribers":"\u0645\u0634\u062a\u0631\u0643\u064a\u0646","Schedules":"\u062c\u062f\u0627\u0648\u0644","Schedule Days":"\u0623\u064a\u0627\u0645 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","Interface Panel":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0648\u0627\u062c\u0647\u0629","User Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Active Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0646\u0634\u0637\u064a\u0646","Email Unverified":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","All Users":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Email to Users":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Banned Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u0648\u0646","Admin Care":"\u0631\u0639\u0627\u064a\u0629 \u0627\u0644\u0645\u0634\u0631\u0641","All Admin":"\u0643\u0644 \u0627\u0644\u0645\u0634\u0631\u0641","Admin Role":"\u062f\u0648\u0631 \u0627\u0644\u0645\u0634\u0631\u0641","Role Permission":"\u0625\u0630\u0646 \u0627\u0644\u062f\u0648\u0631","Email to Admin":"\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0625\u0644\u0649 \u0627\u0644\u0645\u0634\u0631\u0641","Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a","Web Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0648\u064a\u0628","Basic Settings":"\u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629","Image Assets":"\u0623\u0635\u0648\u0644 \u0627\u0644\u0635\u0648\u0631\u0629","App Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0637\u0628\u064a\u0642\u0627\u062a","Splash Screen":"\u0634\u0627\u0634\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629","Onboard Screen":"\u0634\u0627\u0634\u0629 \u0639\u0644\u0649 \u0645\u062a\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629","App Urls":"\u0639\u0646\u0627\u0648\u064a\u0646 URL \u0644\u0644\u062a\u0637\u0628\u064a\u0642","Languages":"\u0627\u0644\u0644\u063a\u0627\u062a","Verification Center":"\u0645\u0631\u0643\u0632 \u0627\u0644\u062a\u062d\u0642\u0642","Setup Email":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Method":"\u0637\u0631\u064a\u0642\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Setup Web Content":"\u0625\u0639\u062f\u0627\u062f \u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0648\u064a\u0628","Opps! User doesn't exists":"\u0627\u0646\u062a\u0628\u0647! \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f","Setup Pages":"\u0635\u0641\u062d\u0627\u062a \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Useful Links":"\u0631\u0648\u0627\u0628\u0637 \u0645\u0641\u064a\u062f\u0629","Notification":"\u0625\u0634\u0639\u0627\u0631","Push Notification":"\u062f\u0641\u0639 \u0627\u0644\u0625\u062e\u0637\u0627\u0631","Setup Notification":"\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Send Notification":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u062e\u0637\u0627\u0631","Bonus":"\u0639\u0644\u0627\u0648\u0629","GDPR Cookie":"\u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u0646\u0627\u062a\u062c \u0639\u0646 \u0627\u0644\u0644\u0627\u0626\u062d\u0629 \u0627\u0644\u0639\u0627\u0645\u0629 \u0644\u062d\u0645\u0627\u064a\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","Server Info":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0627\u062f\u0645","Clear Cache":"\u0645\u0633\u062d \u0630\u0627\u0643\u0631\u0629 \u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a","Verification code resend successfully!":"\u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0628\u0646\u062c\u0627\u062d!","token":"\u0631\u0645\u0632 \u0645\u0645\u064a\u0632","Verification code sended to your email address":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Verification Otp is Invalid":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 Otp \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","OTP successfully verified!":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 OTP \u0628\u0646\u062c\u0627\u062d!","OTP resend success":"\u062a\u0645 \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 OTP \u0628\u0646\u062c\u0627\u062d","Password reset success":"\u0646\u062c\u0627\u062d \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","User Successfully Logged In":"\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d","User already exists!":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0648\u062c\u0648\u062f \u0627\u0635\u0644\u0627!","Registration failed! Please try again":"\u0641\u0634\u0644 \u0641\u064a \u0627\u0644\u062a\u0633\u062c\u064a\u0644! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Failed to fetch user information. Please try again":"\u0641\u0634\u0644 \u0641\u064a \u062c\u0644\u0628 \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Failed to generate user token! Please try again":"\u0641\u0634\u0644 \u0641\u064a \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0645\u0645\u064a\u0632 \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","User successfully registered":"\u062a\u0645 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d","User Profile data fetch successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d!","error":"\u062e\u0637\u0623","Profile data updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0628\u0646\u062c\u0627\u062d!","Password changed successfully!":"\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u0631\u0642\u0645 \u0627\u0644\u0633\u0631\u064a \u0628\u0646\u062c\u0627\u062d!","Language Name":"\u0627\u0633\u0645 \u0627\u0644\u0644\u063a\u0629","Language Code":"\u0631\u0645\u0632 \u0627\u0644\u0644\u063a\u0629","User Status":"\u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Payment Required":"\u0627\u0644\u062f\u0641\u0639 \u0645\u0637\u0644\u0648\u0628","Too Many Requests":"\u0637\u0644\u0628\u0627\u062a \u0643\u062b\u064a\u0631\u0629 \u062c\u062f\u0627","Service Unavailable":"\u0627\u0644\u062e\u062f\u0645\u0629 \u063a\u064a\u0631 \u0645\u062a\u0648\u0641\u0631\u0629","DOWNLOAD APP":"\u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","NEWSLETTER":"\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","SUBSCRIBE":"\u064a\u0634\u062a\u0631\u0643","You Have":"\u0644\u062f\u064a\u0643","Please Enter the Code":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u0631\u0645\u0632","next":"\u0627\u0644\u062a\u0627\u0644\u064a","navigation":"\u0645\u0644\u0627\u062d\u0629","Showing":"\u0639\u0631\u0636","to":"\u0644","of":"\u0644","results":"\u0646\u062a\u0627\u0626\u062c","prev":"\u0627\u0644\u0633\u0627\u0628\u0642","Setup Schedule Days":"\u0623\u064a\u0627\u0645 \u062c\u062f\u0648\u0644 \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Admin Roles":"\u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u0645\u0634\u0631\u0641","Permission Group":"\u0645\u062c\u0645\u0648\u0639\u0629 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a","Server Information":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062e\u0627\u062f\u0645","Default Template":"\u0627\u0644\u0642\u0627\u0644\u0628 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a","Email Unverified Users":"\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0630\u064a\u0646 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646\u0647\u0645","User Details":"\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Login Logs":"\u0633\u062c\u0644\u0627\u062a \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","User Email Logs":"\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Language data fetch successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Access Denied! Unauthenticated":"\u062a\u0645 \u0627\u0644\u0631\u0641\u0636! \u063a\u064a\u0631 \u0645\u0635\u0627\u062f\u0642 \u0639\u0644\u064a\u0647","Request token is invalid":"\u0631\u0645\u0632 \u0627\u0644\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","Invalid OTP, Please try again":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629 (OTP) \u063a\u064a\u0631 \u0635\u0627\u0644\u062d\u0629\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649","Session expired. Please try again":"\u0627\u0646\u062a\u0647\u062a \u0627\u0644\u062c\u0644\u0633\u0629. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Account Successfully verified":"\u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u062d\u0633\u0627\u0628 \u0628\u0646\u062c\u0627\u062d","Your account is temporary banded. Please contact with system admin":"\u062d\u0633\u0627\u0628\u0643 \u0645\u0624\u0642\u062a. \u064a\u0631\u062c\u0649 \u0627\u0644\u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u0633\u0624\u0648\u0644 \u0627\u0644\u0646\u0638\u0627\u0645","Message Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629","Admin | Login":"\u0627\u0644\u0645\u0634\u0631\u0641 | \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Enter your account email address or username":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u062e\u0627\u0635 \u0628\u062d\u0633\u0627\u0628\u0643 \u0623\u0648 \u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Username OR Email Address":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send":"\u064a\u0631\u0633\u0644","Reset":"\u0625\u0639\u0627\u062f\u0629 \u0636\u0628\u0637","Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","New Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","Confirm Password":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Login":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Reset Password":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Welcome To":"\u0645\u0631\u062d\u0628\u0627 \u0628\u0643 \u0641\u064a","Admin Panel":"\u0644\u0648\u062d\u0629 \u0627\u0644\u0627\u062f\u0627\u0631\u0629","Email Address":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Forgot Password":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","No data found!":"\u0644\u0627\u062a\u0648\u062c\u062f \u0628\u064a\u0627\u0646\u0627\u062a!","Full Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0643\u0627\u0645\u0644","Username":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Email":"\u0628\u0631\u064a\u062f \u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Phone":"\u0647\u0627\u062a\u0641","Role":"\u062f\u0648\u0631","Status":"\u062d\u0627\u0644\u0629","Category Name":"\u0627\u0633\u0645 \u0627\u0644\u062a\u0635\u0646\u064a\u0641","Created Time":"\u0648\u0642\u062a \u0627\u0644\u0625\u0646\u0634\u0627\u0621","Add Language":"\u0625\u0636\u0627\u0641\u0629 \u0644\u063a\u0629","button":"\u0632\u0631","Cancel":"\u064a\u0644\u063a\u064a","Add":"\u064a\u0636\u064a\u0641","Edit Language":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0644\u063a\u0629","Language File":"\u0645\u0644\u0641 \u0627\u0644\u0644\u063a\u0629","Add New Day":"\u0623\u0636\u0641 \u064a\u0648\u0645 \u062c\u062f\u064a\u062f","Day Name":"\u0627\u0633\u0645 \u0627\u0644\u064a\u0648\u0645","Add Schedule":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","Day":"\u064a\u0648\u0645","Select Day":"\u0627\u062e\u062a\u0631 \u0627\u0644\u064a\u0648\u0645","Event Name":"\u0627\u0633\u0645 \u0627\u0644\u062d\u062f\u062b","Host":"\u064a\u0633\u062a\u0636\u064a\u0641","Chat Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u062f\u0631\u062f\u0634\u0629","Radio Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0631\u0627\u062f\u064a\u0648","Start Time":"\u0648\u0642\u062a \u0627\u0644\u0628\u062f\u0621","End Time":"\u0648\u0642\u062a \u0627\u0644\u0646\u0647\u0627\u064a\u0629","Edit Day":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u064a\u0648\u0645","Add About Item":"\u0623\u0636\u0641 \u062d\u0648\u0644 \u0627\u0644\u0639\u0646\u0635\u0631","Item Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0646\u062f","Item Description":"\u0648\u0635\u0641 \u0627\u0644\u0633\u0644\u0639\u0629","Item Section Icon":"\u0631\u0645\u0632 \u0642\u0633\u0645 \u0627\u0644\u0639\u0646\u0635\u0631","Add Announcement":"\u0625\u0636\u0627\u0641\u0629 \u0625\u0639\u0644\u0627\u0646","Select Category":"\u0627\u062e\u062a\u0631 \u0627\u0644\u0641\u0626\u0629","Select Announcement Tags":"\u062d\u062f\u062f \u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u0625\u0639\u0644\u0627\u0646","Add Banner":"\u0625\u0636\u0627\u0641\u0629 \u0644\u0627\u0641\u062a\u0629","Button Name":"\u0627\u0633\u0645 \u0627\u0644\u0632\u0631","Button Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0632\u0631","Add Brand":"\u0623\u0636\u0641 \u0639\u0644\u0627\u0645\u0629 \u062a\u062c\u0627\u0631\u064a\u0629","Add Gallery Item":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0639\u0631\u0636","Add How We Do Item":"\u0623\u0636\u0641 \u0643\u064a\u0641 \u0646\u0641\u0639\u0644 \u0627\u0644\u0628\u0646\u062f","Add Social Icon":"\u0625\u0636\u0627\u0641\u0629 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Item Name":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0646\u0635\u0631","Item Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u0644\u0639\u0629","Item Social Icon":"\u0631\u0645\u0632 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a","Add Team Item":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u064a\u0642","Item Designation":"\u062a\u0633\u0645\u064a\u0629 \u0627\u0644\u0639\u0646\u0635\u0631","Social Links":"\u0631\u0648\u0627\u0628\u0637 \u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Icon":"\u0623\u064a\u0642\u0648\u0646\u0629","Link":"\u0648\u0635\u0644\u0629","Add Testimonial Item":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0634\u0647\u0627\u062f\u0629","Item Rating":"\u062a\u0642\u064a\u064a\u0645 \u0627\u0644\u0633\u0644\u0639\u0629","Add Video Item":"\u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0641\u064a\u062f\u064a\u0648","Add Page":"\u0625\u0636\u0627\u0641\u0629 \u0635\u0641\u062d\u0629","Edit Page":"\u062a\u0639\u062f\u064a\u0644 \u0627\u0644\u0635\u0641\u062d\u0629","Add Admin":"\u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0645\u0634\u0631\u0641","Admin Profile Image":"\u0635\u0648\u0631\u0629 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0644\u0644\u0645\u0634\u0631\u0641","First Name":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","Last Name":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","Add New Category":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629 \u062c\u062f\u064a\u062f\u0629","Add New Screen":"\u0625\u0636\u0627\u0641\u0629 \u0634\u0627\u0634\u0629 \u062c\u062f\u064a\u062f\u0629","Add New Permission":"\u0625\u0636\u0627\u0641\u0629 \u0625\u0630\u0646 \u062c\u062f\u064a\u062f","Permission Name":"\u0627\u0633\u0645 \u0627\u0644\u0625\u0630\u0646","Assign Permission Page\/Task":"\u062a\u0639\u064a\u064a\u0646 \u0635\u0641\u062d\u0629\/\u0645\u0647\u0645\u0629 \u0625\u0630\u0646","Edit Permission":"\u062a\u062d\u0631\u064a\u0631 \u0625\u0630\u0646","Add New Role":"\u0625\u0636\u0627\u0641\u0629 \u062f\u0648\u0631 \u062c\u062f\u064a\u062f","Role Name":"\u0627\u0633\u0645 \u0627\u0644\u062f\u0648\u0631","Edit Role":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u062f\u0648\u0631","Edit Admin":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0645\u0634\u0631\u0641","Edit Category":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0641\u0626\u0629","Edit Screen":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0634\u0627\u0634\u0629","Update Extension":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0645\u062f\u064a\u062f","Send Email":"\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Close":"\u064a\u063a\u0644\u0642","Send Test Mail":"\u0625\u0631\u0633\u0627\u0644 \u0628\u0631\u064a\u062f \u0627\u0644\u0627\u062e\u062a\u0628\u0627\u0631","This ticket is solved, you can":"\u062a\u0645 \u062d\u0644 \u0647\u0630\u0647 \u0627\u0644\u062a\u0630\u0643\u0631\u0629\u060c \u064a\u0645\u0643\u0646\u0643","Pending Tickets":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0645\u0639\u0644\u0642\u0629","View All":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","Active Tickets":"\u0627\u0644\u062a\u0630\u0627\u0643\u0631 \u0627\u0644\u0646\u0634\u0637\u0629","Solved Tickets":"\u062a\u0630\u0627\u0643\u0631 \u0645\u062d\u0644\u0648\u0644\u0629","All Tickets":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","Action":"\u0641\u0639\u0644","Mark as Solved":"\u0648\u0636\u0639 \u0639\u0644\u0627\u0645\u0629 \"\u0645\u062d\u0644\u0648\u0644\".","Support Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u062f\u0639\u0645","Attachments":"\u0627\u0644\u0645\u0631\u0641\u0642\u0627\u062a","Admin":"\u0645\u0633\u0624\u0644","Developed by":"\u0637\u0648\u0631\u062a \u0628\u0648\u0627\u0633\u0637\u0629","Layout Mode":"\u0648\u0636\u0639 \u0627\u0644\u062a\u062e\u0637\u064a\u0637","Dark Mode":"\u0627\u0644\u0648\u0636\u0639 \u0627\u0644\u0645\u0638\u0644\u0645","Topbar Color":"\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u0639\u0644\u0648\u064a","Light Mode":"\u0648\u0636\u0639 \u0627\u0644\u0636\u0648\u0621","Sidebar Color":"\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a","Min Sidebar Color":"\u0627\u0644\u062d\u062f \u0627\u0644\u0623\u062f\u0646\u0649 \u0644\u0644\u0648\u0646 \u0627\u0644\u0634\u0631\u064a\u0637 \u0627\u0644\u062c\u0627\u0646\u0628\u064a","Direction":"\u0627\u062a\u062c\u0627\u0647","RTL Support":"\u062f\u0639\u0645 RTL","Reset To Default":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0625\u0644\u0649 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a","Clear All":"\u0627\u0645\u0633\u062d \u0627\u0644\u0643\u0644","No new notification found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0625\u0634\u0639\u0627\u0631 \u062c\u062f\u064a\u062f!","Admin Profile":"\u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0644\u0644\u0645\u0633\u0624\u0648\u0644","Change Password":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","text":"\u0646\u0635","Add New":"\u0627\u0636\u0641 \u062c\u062f\u064a\u062f","SL":"\u0625\u0633 \u0625\u0644","URI":"URI","All Admin Roles":"\u062c\u0645\u064a\u0639 \u0623\u062f\u0648\u0627\u0631 \u0627\u0644\u0645\u0634\u0631\u0641","Assign Admin":"\u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0645\u0634\u0631\u0641","All Permissions":"\u062c\u0645\u064a\u0639 \u0627\u0644\u0623\u0630\u0648\u0646\u0627\u062a","Details":"\u062a\u0641\u0627\u0635\u064a\u0644","App Version":"\u0646\u0633\u062e\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Android App URL":"\u0639\u0646\u0648\u0627\u0646 URL \u0644\u062a\u0637\u0628\u064a\u0642 Android","iOS App URL":"\u0639\u0646\u0648\u0627\u0646 URL \u0644\u062a\u0637\u0628\u064a\u0642 iOS","Messages":"\u0631\u0633\u0627\u0626\u0644","Reply":"\u0631\u062f","Not Replied":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0631\u062f","Replied":"\u0623\u062c\u0627\u0628","Reply Message":"\u0631\u0633\u0627\u0644\u0629 \u0627\u0644\u0631\u062f","Sent":"\u0645\u0631\u0633\u0644","Policy Link":"\u0631\u0627\u0628\u0637 \u0627\u0644\u0633\u064a\u0627\u0633\u0629*","Total Users":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","Total":"\u0627\u0644\u0645\u062c\u0645\u0648\u0639","Verified Users":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u0648\u0646 \u0627\u0644\u0630\u064a\u0646 \u062a\u0645 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646\u0647\u0645","Total Schedules":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u062c\u062f\u0627\u0648\u0644","Active Schedules":"\u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a\u0629 \u0627\u0644\u0646\u0634\u0637\u0629","Banned Schedules":"\u0627\u0644\u0645\u0648\u0627\u0639\u064a\u062f \u0627\u0644\u0645\u062d\u0638\u0648\u0631\u0629","Total Videos":"\u0625\u062c\u0645\u0627\u0644\u064a \u0645\u0642\u0627\u0637\u0639 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","Total Announcements":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a","Active Announcements":"\u0627\u0644\u0625\u0639\u0644\u0627\u0646\u0627\u062a \u0627\u0644\u0646\u0634\u0637\u0629","Banned Announcements":"\u0627\u0639\u0644\u0627\u0646\u0627\u062a \u0645\u062d\u0638\u0648\u0631\u0629","Total Subscribers":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0645\u0634\u062a\u0631\u0643\u064a\u0646","This Month":"\u0647\u0630\u0627 \u0627\u0644\u0634\u0647\u0631","This Year":"\u0647\u0630\u0627 \u0627\u0644\u0639\u0627\u0645","Total Messages":"\u0625\u062c\u0645\u0627\u0644\u064a \u0627\u0644\u0631\u0633\u0627\u0626\u0644","Replied Messages":"\u062a\u0645 \u0627\u0644\u0631\u062f \u0639\u0644\u0649 \u0627\u0644\u0631\u0633\u0627\u0626\u0644","Unanswered Messages":"\u0631\u0633\u0627\u0626\u0644 \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0631\u062f \u0639\u0644\u064a\u0647\u0627","Total Teams":"\u0645\u062c\u0645\u0648\u0639 \u0627\u0644\u0641\u0631\u0642","Extensions":"\u0645\u0644\u062d\u0642\u0627\u062a","Instructions":"\u062a\u0639\u0644\u064a\u0645\u0627\u062a","Import":"\u064a\u0633\u062a\u0648\u0631\u062f","Download":"\u062a\u062d\u0645\u064a\u0644","Code":"\u0634\u0641\u0631\u0629","Language Keywords of English":"\u0627\u0644\u0643\u0644\u0645\u0627\u062a \u0627\u0644\u0631\u0626\u064a\u0633\u064a\u0629 \u0644\u0644\u063a\u0629 \u0627\u0644\u0625\u0646\u062c\u0644\u064a\u0632\u064a\u0629","Password Change":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Save & Change":"\u062d\u0641\u0638 \u0648\u062a\u063a\u064a\u064a\u0631","Country":"\u062f\u0648\u0644\u0629","State":"\u0648\u0644\u0627\u064a\u0629","City":"\u0645\u062f\u064a\u0646\u0629","Browser Push Notification Configuration":"\u062a\u0643\u0648\u064a\u0646 \u0625\u0634\u0639\u0627\u0631\u0627\u062a \u0627\u0644\u0645\u062a\u0635\u0641\u062d","Method":"\u0637\u0631\u064a\u0642\u0629","Instance ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u0645\u062b\u064a\u0644","Primary key":"\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0623\u0633\u0627\u0633\u064a","Broadcasting\/ Internal Notification Configuration":"\u0627\u0644\u0628\u062b\/\u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0625\u062e\u0637\u0627\u0631 \u0627\u0644\u062f\u0627\u062e\u0644\u064a","APP ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Secret key":"\u0627\u0644\u0645\u0641\u062a\u0627\u062d \u0627\u0644\u0633\u0631\u064a","Cluster":"\u062a\u064e\u062c\u064e\u0645\u0651\u064e\u0639","Notification Body":"\u0647\u064a\u0626\u0629 \u0627\u0644\u0625\u062e\u0637\u0627\u0631","Latest Notifications":"\u0623\u062d\u062f\u062b \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a","Body":"\u062c\u0633\u0645","Setup Daily Schedules":"\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u064a\u0648\u0645\u064a\u0629","Section Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0642\u0633\u0645","Section Icon":"\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0642\u0633\u0645","Live":"\u064a\u0639\u064a\u0634","Add Days":"\u0625\u0636\u0627\u0641\u0629 \u0623\u064a\u0627\u0645","Version":"\u0625\u0635\u062f\u0627\u0631","App Name":"\u0627\u0633\u0645 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","App Environment":"\u0628\u064a\u0626\u0629 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","App Debug":"\u062a\u0635\u062d\u064a\u062d \u0623\u062e\u0637\u0627\u0621 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","App Mode":"\u0648\u0636\u0639 \u0627\u0644\u062a\u0637\u0628\u064a\u0642","Database Connection":"\u0627\u062a\u0635\u0627\u0644 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","Database Host":"\u0645\u0636\u064a\u0641 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","Database Port":"\u0645\u0646\u0641\u0630 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","Database Name":"\u0627\u0633\u0645 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","Database Username":"\u0627\u0633\u0645 \u0645\u0633\u062a\u062e\u062f\u0645 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","PHP Version":"\u0646\u0633\u062e\u0629 PHP","Laravel Version":"\u0646\u0633\u062e\u0629 \u0644\u0627\u0631\u0627\u0641\u064a\u0644","Server Software":"\u0628\u0631\u0627\u0645\u062c \u0627\u0644\u062e\u0627\u062f\u0645","Server IP Address":"\u0639\u0646\u0648\u0627\u0646 IP \u0644\u0644\u062e\u0627\u062f\u0645","Server Protocol":"\u0628\u0631\u0648\u062a\u0648\u0643\u0648\u0644 \u0627\u0644\u062e\u0627\u062f\u0645","Timezone":"\u0648\u062d\u062f\u0629 \u0632\u0645\u0646\u064a\u0629","Email Send Method":"\u0637\u0631\u064a\u0642\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Send Mail":"\u0627\u0631\u0633\u0644 \u0628\u0631\u064a\u062f","Port":"\u0645\u064a\u0646\u0627\u0621","Encryption":"\u0627\u0644\u062a\u0634\u0641\u064a\u0631","Email Body":"\u0647\u064a\u0626\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Page Name":"\u0627\u0633\u0645 \u0627\u0644\u0635\u0641\u062d\u0629","Element":"\u0639\u0646\u0635\u0631","Edit About Item":"\u062a\u062d\u0631\u064a\u0631 \u062d\u0648\u0644 \u0627\u0644\u0639\u0646\u0635\u0631","Announcement Category":"\u0641\u0626\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0646","Add Category":"\u0625\u0636\u0627\u0641\u0629 \u0641\u0626\u0629","Setup Announcement Section":"\u0642\u0633\u0645 \u0625\u0639\u0644\u0627\u0646 \u0627\u0644\u0625\u0639\u062f\u0627\u062f","Login Heading":"\u0639\u0646\u0648\u0627\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Login Sub Heading":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Register Heading":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Register Sub Heading":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Forgot Heading":"\u0646\u0633\u064a\u062a \u0627\u0644\u0639\u0646\u0648\u0627\u0646","Forgot Sub Heading":"\u0646\u0633\u064a\u062a \u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Edit Banner":"\u062a\u062d\u0631\u064a\u0631 \u0644\u0627\u0641\u062a\u0629","Brand Section":"\u0642\u0633\u0645 \u0627\u0644\u0639\u0644\u0627\u0645\u0627\u062a \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629","Edit Brand":"\u062a\u062d\u0631\u064a\u0631 \u0627\u0644\u0639\u0644\u0627\u0645\u0629 \u0627\u0644\u062a\u062c\u0627\u0631\u064a\u0629","Location Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639","Location":"\u0645\u0648\u0642\u0639","Call Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0643\u0627\u0644\u0645\u0629","Office Hour":"\u0633\u0627\u0639\u0629 \u0627\u0644\u0645\u0643\u062a\u0628","Email Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Footer Text":"\u0646\u0635 \u0627\u0644\u062a\u0630\u064a\u064a\u0644","Short Description":"\u0648\u0635\u0641 \u0642\u0635\u064a\u0631","Mobile":"\u0645\u062a\u062d\u0631\u0643","Support":"\u064a\u062f\u0639\u0645","Newsletter Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Edit Social Icon":"\u062a\u062d\u0631\u064a\u0631 \u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a\u0629","Edit Gallery Item":"\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0635\u0631 \u0627\u0644\u0645\u0639\u0631\u0636","Edit How We Do":"\u062a\u062d\u0631\u064a\u0631 \u0643\u064a\u0641 \u0646\u0641\u0639\u0644","Designation":"\u062a\u0639\u064a\u064a\u0646","Edit Team Item":"\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u064a\u0642","Rating":"\u062a\u0642\u064a\u064a\u0645","Edit Testimonial Item":"\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0635\u0631 \u0627\u0644\u0634\u0647\u0627\u062f\u0629","Edit Video Item":"\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","Created At":"\u0623\u0646\u0634\u0626\u062a \u0641\u064a","Support Chat":"\u062f\u0639\u0645 \u0627\u0644\u062f\u0631\u062f\u0634\u0629","Ticket ID":"\u0645\u0639\u0631\u0641 \u0627\u0644\u062a\u0630\u0643\u0631\u0629","Support Ticket":"\u0628\u0637\u0627\u0642\u0629 \u0627\u0644\u062f\u0639\u0645","All Ticket":"\u062c\u0645\u064a\u0639 \u0627\u0644\u062a\u0630\u0627\u0643\u0631","User Overview":"\u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Login as Member":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0643\u0639\u0636\u0648","Email Logs":"\u0633\u062c\u0644\u0627\u062a \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Last Login":"\u0622\u062e\u0631 \u062a\u0633\u062c\u064a\u0644 \u062f\u062e\u0648\u0644","Information of User":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Zip":"\u0623\u064e\u0632\u0650\u064a\u0632","User":"\u0645\u0633\u062a\u062e\u062f\u0645","Select Users":"\u062d\u062f\u062f \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646","all":"\u0627\u0644\u062c\u0645\u064a\u0639","banned":"\u0645\u062d\u0638\u0648\u0631","User Login Logs":"\u0633\u062c\u0644\u0627\u062a \u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","IP":"\u0627\u0644\u0645\u0644\u0643\u064a\u0629 \u0627\u0644\u0641\u0643\u0631\u064a\u0629","MAC":"\u0645\u0627\u0643","Browser":"\u0627\u0644\u0645\u062a\u0635\u0641\u062d","OS":"\u0646\u0638\u0627\u0645 \u0627\u0644\u062a\u0634\u063a\u064a\u0644","Login at":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0641\u064a","Site Base Color":"\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u0623\u0633\u0627\u0633\u064a \u0644\u0644\u0645\u0648\u0642\u0639","Site Secondary Color":"\u0627\u0644\u0644\u0648\u0646 \u0627\u0644\u062b\u0627\u0646\u0648\u064a \u0644\u0644\u0645\u0648\u0642\u0639","Site Name":"\u0627\u0633\u0645 \u0627\u0644\u0645\u0648\u0642\u0639","Site Title":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0645\u0648\u0642\u0639","OTP Expiration":"\u0627\u0646\u062a\u0647\u0627\u0621 \u0635\u0644\u0627\u062d\u064a\u0629 OTP","Seconds":"\u062b\u0648\u0627\u0646\u064a","Web Version":"\u0646\u0633\u062e\u0629 \u0627\u0644\u0648\u064a\u0628","Activation Settings":"\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u062a\u0646\u0634\u064a\u0637","User Registration":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645","Secure Password":"\u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0622\u0645\u0646\u0629","Agree Policy":"\u0627\u0644\u0645\u0648\u0627\u0641\u0642\u0629 \u0639\u0644\u0649 \u0627\u0644\u0633\u064a\u0627\u0633\u0629","Force SSL":"\u0641\u0631\u0636 SSL","Email Verification":"\u062a\u0623\u0643\u064a\u062f \u0628\u0648\u0627\u0633\u0637\u0629 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Email Notification":"\u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Logo (Light Version)":"\u0627\u0644\u0634\u0639\u0627\u0631 (\u0627\u0644\u0646\u0633\u062e\u0629 \u0627\u0644\u062e\u0641\u064a\u0641\u0629)","Logo (Dark Version)":"\u0627\u0644\u0634\u0639\u0627\u0631 (\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062f\u0627\u0643\u0646)","Favicon (Light Version)":"\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 (\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062e\u0641\u064a\u0641)","Favicon (Dark Version)":"\u0627\u0644\u0623\u064a\u0642\u0648\u0646\u0629 \u0627\u0644\u0645\u0641\u0636\u0644\u0629 (\u0627\u0644\u0625\u0635\u062f\u0627\u0631 \u0627\u0644\u062f\u0627\u0643\u0646)","Search Engine Optimization (SEO)":"\u062a\u062d\u0633\u064a\u0646 \u0645\u062d\u0631\u0643\u0627\u062a \u0627\u0644\u0628\u062d\u062b (SEO)","Unauthorized":"\u063a\u064a\u0631 \u0645\u0635\u0631\u062d","Back To Home":"\u0627\u0644\u0639\u0648\u062f\u0629 \u0625\u0644\u0649 \u0627\u0644\u0645\u0646\u0632\u0644","Forbidden":"\u0645\u064f\u062d\u0631\u0651\u064e\u0645","Public":"\u0639\u0627\u0645","Categories":"\u0641\u0626\u0627\u062a","Read More":"\u0627\u0642\u0631\u0623 \u0623\u0643\u062b\u0631","Recent Posts":"\u0627\u0644\u0645\u0634\u0627\u0631\u0643\u0627\u062a \u0627\u0644\u0627\u062e\u064a\u0631\u0629","Your Name":"\u0627\u0633\u0645\u0643","Subject":"\u0645\u0648\u0636\u0648\u0639","Your Email":"\u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Message":"\u0631\u0633\u0627\u0644\u0629","Send Message":"\u0623\u0631\u0633\u0644 \u0631\u0633\u0627\u0644\u0629","Change":"\u064a\u062a\u063a\u064a\u0631","Buffering":"\u0627\u0644\u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0624\u0642\u062a","Chat with RJ":"\u0627\u0644\u062f\u0631\u062f\u0634\u0629 \u0645\u0639 RJ","Live Now":"\u0639\u0634 \u0627\u0644\u0622\u0646","Next Show":"\u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0642\u0627\u062f\u0645","Show Time":"\u0645\u0648\u0639\u062f \u0627\u0644\u0639\u0631\u0636","Already Have An Account?":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Login Now":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","Don":"\u0627\u0650\u062a\u0651\u064e\u0634\u064e\u062d","Please check your email address to get the OTP (One time password).":"\u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 OTP (\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629).","You can resend the code after":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0645\u0632 \u0628\u0639\u062f \u0630\u0644\u0643","time":"\u0648\u0642\u062a","I have read and agreed with the":"\u0644\u0642\u062f \u0642\u0631\u0623\u062a \u0648\u0648\u0627\u0641\u0642\u062a \u0639\u0644\u0649","Terms Of Use , Privacy Policy":"\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u060c \u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","Register Now":"\u0633\u062c\u0644 \u0627\u0644\u0627\u0646","Set New Password":"\u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u062c\u062f\u064a\u062f\u0629","Please enter your new password.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u062f\u062e\u0627\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629.","Confirm":"\u064a\u062a\u0623\u0643\u062f","Account Authorization":"\u062a\u0631\u062e\u064a\u0635 \u0627\u0644\u062d\u0633\u0627\u0628","Need to verify your account. Please check your mail inbox to get the authorization code":"\u062a\u062d\u062a\u0627\u062c \u0625\u0644\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u062d\u0633\u0627\u0628\u0643. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0645\u0632 \u0627\u0644\u062a\u0641\u0648\u064a\u0636","You can resend":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u0627\u0644\u0625\u0631\u0633\u0627\u0644","Back to":"\u0627\u0631\u062c\u0639 \u0627\u0644\u0649","Home":"\u0628\u064a\u062a","About":"\u0639\u0646","Gallery":"\u0635\u0627\u0644\u0629 \u0639\u0631\u0636","Team":"\u0641\u0631\u064a\u0642","Blog":"\u0645\u062f\u0648\u0646\u0629","Contact":"\u0627\u062a\u0635\u0627\u0644","Don't Have An Account?":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","Current Password":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631 \u0627\u0644\u062d\u0627\u0644\u064a\u0629","Logout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","Type here":"\u0623\u0643\u062a\u0628 \u0647\u0646\u0627","Enter Name":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","Enter Email":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","Write Here":"\u0627\u0643\u062a\u0628 \u0647\u0646\u0627","Basic Settings fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629 \u0628\u0646\u062c\u0627\u062d!","Languages fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0627\u0644\u0644\u063a\u0627\u062a \u0628\u0646\u062c\u0627\u062d!","Onboard Screen fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0644\u0648\u062d\u0629 \u0628\u0646\u062c\u0627\u062d!","Sub Title":"\u0627\u0644\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0641\u0631\u0639\u064a","Team Data fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0641\u0631\u064a\u0642 \u0628\u0646\u062c\u0627\u062d!","Gallery Data fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0639\u0631\u0636 \u0628\u0646\u062c\u0627\u062d!","Show Schedules Data fetched successfully!":"\u0625\u0638\u0647\u0627\u0631 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u062c\u062f\u0627\u0648\u0644 \u0627\u0644\u062a\u064a \u062a\u0645 \u062c\u0644\u0628\u0647\u0627 \u0628\u0646\u062c\u0627\u062d!","Live Show Data fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0628\u0627\u0634\u0631 \u0628\u0646\u062c\u0627\u062d!","Team Item Edit":"\u062a\u062d\u0631\u064a\u0631 \u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u064a\u0642","Announcement":"\u0625\u0639\u0644\u0627\u0646","Announcement Details":"\u062a\u0641\u0627\u0635\u064a\u0644 \u0627\u0644\u0625\u0639\u0644\u0627\u0646","credentials":"\u0623\u0648\u0631\u0627\u0642 \u0627\u0639\u062a\u0645\u0627\u062f","User doesn":"\u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0627","Invalid Request. Please try again.":"\u0637\u0644\u0628 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.","Something went wrong! Please try again.":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.","Cookie Allowed Success":"\u0646\u062c\u0627\u062d \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647\u0627","Cookie Declined":"\u062a\u0645 \u0631\u0641\u0636 \u0645\u0644\u0641 \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637","Allow":"\u064a\u0633\u0645\u062d","Decline":"\u0627\u0646\u062e\u0641\u0627\u0636","Send OTP":"\u0623\u0631\u0633\u0644 \u0643\u0644\u0645\u0629 \u0645\u0631\u0648\u0631 \u0644\u0645\u0631\u0629 \u0648\u0627\u062d\u062f\u0629","Already Have An Account":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628","Password Reset Link sended to your email address.":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.","admin.login":"\u062f\u062e\u0648\u0644 \u0627\u0644\u0645\u0634\u0631\u0641","Successfully updated password. Please login":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","Schedule Section updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0642\u0633\u0645 \u0627\u0644\u062c\u062f\u0648\u0644 \u0628\u0646\u062c\u0627\u062d!","Event Already Exists!":"\u0627\u0644\u062d\u062f\u062b \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644!","Schedule added successfully!":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u062c\u062f\u0648\u0644 \u0628\u0646\u062c\u0627\u062d!","Schedule updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062c\u062f\u0648\u0644 \u0628\u0646\u062c\u0627\u062d!","Schedule deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u062c\u062f\u0648\u0644 \u0628\u0646\u062c\u0627\u062d!","Schedule record not found in our system.":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0633\u062c\u0644 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a \u0641\u064a \u0646\u0638\u0627\u0645\u0646\u0627.","Schedule Live Status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u062c\u062f\u0648\u0644\u0629 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629 \u0628\u0646\u062c\u0627\u062d!","Day Already Exists!":"\u0627\u0644\u064a\u0648\u0645 \u0645\u0648\u062c\u0648\u062f \u0628\u0627\u0644\u0641\u0639\u0644!","Day Saved Successfully!":"\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u064a\u0648\u0645 \u0628\u0646\u062c\u0627\u062d!","Day Updated Successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u064a\u0648\u0645 \u0628\u0646\u062c\u0627\u062d!","Day record not found in our system.":"\u0633\u062c\u0644 \u0627\u0644\u064a\u0648\u0645 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0638\u0627\u0645\u0646\u0627.","Something went wrong!. Please try again.":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627!. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.","Day status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u064a\u0648\u0645 \u0628\u0646\u062c\u0627\u062d!","Day deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u064a\u0648\u0645 \u0628\u0646\u062c\u0627\u062d!","Email send successfully!":"\u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d!","Can":"\u064a\u0633\u062a\u0637\u064a\u0639","Oops! Failed to upload image.":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0641\u0634\u0644 \u062a\u062d\u0645\u064a\u0644 \u0627\u0644\u0635\u0648\u0631\u0629.","Role assign failed!":"\u0641\u0634\u0644 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u062f\u0648\u0631!","New admin created successfully!":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u062c\u062f\u064a\u062f \u0628\u0646\u062c\u0627\u062d!","Oops! Target admin not found!":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0634\u0631\u0641 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641!","Failed to assign role.":"\u0641\u0634\u0644 \u0641\u064a \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u062f\u0648\u0631.","Admin information updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0646\u062c\u0627\u062d!","Admin status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0646\u062c\u0627\u062d!","Admin role created successfully!":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u062f\u0648\u0631 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0646\u062c\u0627\u062d!","Oops! Target not found!":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0647\u062f\u0641!","Target role not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u062f\u0648\u0631 \u0627\u0644\u0645\u0633\u062a\u0647\u062f\u0641!","Admin role deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u062f\u0648\u0631 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0646\u062c\u0627\u062d!","Permission created successfully!":"\u062a\u0645 \u0625\u0646\u0634\u0627\u0621 \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d!","Target not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0647\u062f\u0641!","Permission not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0625\u0630\u0646!","Permission updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d!","Permission deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d!","Role permission not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0625\u0630\u0646 \u0627\u0644\u062f\u0648\u0631!","Permission assign successfully!":"\u062a\u0645 \u062a\u0639\u064a\u064a\u0646 \u0627\u0644\u0625\u0630\u0646 \u0628\u0646\u062c\u0627\u062d!","Admin deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0645\u0634\u0631\u0641 \u0628\u0646\u062c\u0627\u062d!","Onboard Screen Added Successfully!":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0634\u0627\u0634\u0629 \u0639\u0644\u0649 \u0645\u062a\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629 \u0628\u0646\u062c\u0627\u062d!","Onboard screen not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0634\u0627\u0634\u0629 \u0639\u0644\u0649 \u0645\u062a\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629!","Onboard screen status updated successfully!.":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0634\u0627\u0634\u0629 \u0639\u0644\u0649 \u0645\u062a\u0646 \u0627\u0644\u0637\u0627\u0626\u0631\u0629 \u0628\u0646\u062c\u0627\u062d!.","Onboard screen information updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0634\u0627\u0634\u0629 \u0627\u0644\u0645\u0648\u062c\u0648\u062f\u0629 \u0639\u0644\u0649 \u0627\u0644\u0644\u0648\u062d\u0629 \u0628\u0646\u062c\u0627\u062d!","Screen deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0634\u0627\u0634\u0629 \u0628\u0646\u062c\u0627\u062d!","Splash screen updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0634\u0627\u0634\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0628\u0646\u062c\u0627\u062d!","URL settings updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0625\u0639\u062f\u0627\u062f\u0627\u062a URL \u0628\u0646\u062c\u0627\u062d!","Broadcast configuration updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0643\u0648\u064a\u0646 \u0627\u0644\u0628\u062b \u0628\u0646\u062c\u0627\u062d!","Cookie information updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0645\u0644\u0641\u0627\u062a \u062a\u0639\u0631\u064a\u0641 \u0627\u0644\u0627\u0631\u062a\u0628\u0627\u0637 \u0628\u0646\u062c\u0627\u062d!","Notifications clear successfully!":"\u062a\u0645 \u0645\u0633\u062d \u0627\u0644\u0625\u062e\u0637\u0627\u0631\u0627\u062a \u0628\u0646\u062c\u0627\u062d!","Extension has been udpated successfully":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f \u0628\u0646\u062c\u0627\u062d","Extension is not found!.":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u062a\u0645\u062f\u064a\u062f!.","Extension status is updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0627\u0645\u062a\u062f\u0627\u062f \u0628\u0646\u062c\u0627\u062d!","Language updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Language (":"\u0644\u063a\u0629 (",") is not removable.":") \u063a\u064a\u0631 \u0642\u0627\u0628\u0644 \u0644\u0644\u0625\u0632\u0627\u0644\u0629.","File remove failed!":"\u0641\u0634\u0644 \u0625\u0632\u0627\u0644\u0629 \u0627\u0644\u0645\u0644\u0641!","Language deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Please deselect your default language first.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u0625\u0644\u063a\u0627\u0621 \u062a\u062d\u062f\u064a\u062f \u0644\u063a\u062a\u0643 \u0627\u0644\u0627\u0641\u062a\u0631\u0627\u0636\u064a\u0629 \u0623\u0648\u0644\u0627\u064b.","Language status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","Sorry! Language not found!":"\u0622\u0633\u0641! \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0644\u063a\u0629!","Failed to store new file.":"\u0641\u0634\u0644 \u0641\u064a \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u062c\u062f\u064a\u062f.","Language switch successfully!":"\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0644\u063a\u0629 \u0628\u0646\u062c\u0627\u062d!","File does not exists.":"\u0627\u0644\u0645\u0644\u0641 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f.","Profile Information Updated Successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0628\u0646\u062c\u0627\u062d!","Oops! Basic settings not found!":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629!","Sorry! You have to configure first to send push notification.":"\u0622\u0633\u0641! \u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u0627\u0644\u062a\u0647\u064a\u0626\u0629 \u0623\u0648\u0644\u0627\u064b \u0644\u0625\u0631\u0633\u0627\u0644 \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062f\u0641\u0639.","Please configure your push notification with valid credentials.":"\u064a\u0631\u062c\u0649 \u062a\u0643\u0648\u064a\u0646 \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062f\u0641\u0639 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0628\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0639\u062a\u0645\u0627\u062f \u0635\u0627\u0644\u062d\u0629.","Oops! Failed to store information.":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0641\u0634\u0644 \u0641\u064a \u062a\u062e\u0632\u064a\u0646 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a.","Notification sended successfully!":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0625\u062e\u0637\u0627\u0631 \u0628\u0646\u062c\u0627\u062d!","Oops! Basic setting not found!":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0623\u0633\u0627\u0633\u064a!","Push notification configuration updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062a\u0643\u0648\u064a\u0646 \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u062f\u0641\u0639 \u0628\u0646\u062c\u0627\u062d!","Basic settings not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629!","Information updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0628\u0646\u062c\u0627\u062d!","Page not found!":"\u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629!","Setup Page status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0635\u0641\u062d\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0628\u0646\u062c\u0627\u062d!","Section item added successfully!":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0633\u0645 \u0628\u0646\u062c\u0627\u062d!","Section not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0642\u0633\u0645!","Section item not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0633\u0645!","Section item is invalid!":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0633\u0645 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d!","Section item updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0633\u0645 \u0628\u0646\u062c\u0627\u062d!","Section item deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0639\u0646\u0635\u0631 \u0627\u0644\u0642\u0633\u0645 \u0628\u0646\u062c\u0627\u062d!","Section updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0642\u0633\u0645 \u0628\u0646\u062c\u0627\u062d!","Team item not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u064a\u0642!","Team item is invalid!":"\u0639\u0646\u0635\u0631 \u0627\u0644\u0641\u0631\u064a\u0642 \u063a\u064a\u0631 \u0635\u0627\u0644\u062d!","Social link item not found!":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0639\u0646\u0635\u0631 \u0627\u0644\u0631\u0627\u0628\u0637 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a!","Section Social item deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0639\u0646\u0635\u0631 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0644\u0644\u0642\u0633\u0645 \u0628\u0646\u062c\u0627\u062d!","Category Already Exists!":"\u0627\u0644\u0641\u0626\u0629 \u0645\u0648\u062c\u0648\u062f\u0629 \u0628\u0627\u0644\u0641\u0639\u0644!","Category Saved Successfully!":"\u062a\u0645 \u062d\u0641\u0638 \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d!","Category Updated Successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d!","Category record not found in our system.":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0633\u062c\u0644 \u0627\u0644\u0641\u0626\u0629 \u0641\u064a \u0646\u0638\u0627\u0645\u0646\u0627.","Category status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d!","Category deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0641\u0626\u0629 \u0628\u0646\u062c\u0627\u062d!","Announcement item added successfully!":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0639\u0646\u0635\u0631 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0628\u0646\u062c\u0627\u062d!","Announcement item updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0639\u0646\u0635\u0631 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0628\u0646\u062c\u0627\u062d!","Announcement delete successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0628\u0646\u062c\u0627\u062d!","Announcement record not found in our system.":"\u0633\u062c\u0644 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0638\u0627\u0645\u0646\u0627.","Announcement status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u0639\u0644\u0627\u0646 \u0628\u0646\u062c\u0627\u062d!","Footer updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u062a\u0630\u064a\u064a\u0644 \u0628\u0646\u062c\u0627\u062d!","Social icon added successfully!":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0627\u062c\u062a\u0645\u0627\u0639\u064a \u0628\u0646\u062c\u0627\u062d!","Auth updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0635\u0627\u062f\u0642\u0629 \u0628\u0646\u062c\u0627\u062d!","This support ticket is closed.":"\u062a\u0645 \u0625\u063a\u0644\u0627\u0642 \u062a\u0630\u0643\u0631\u0629 \u0627\u0644\u062f\u0639\u0645 \u0647\u0630\u0647.","SMS Sending failed! Please try again.":"\u0641\u0634\u0644 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0626\u0644 \u0627\u0644\u0642\u0635\u064a\u0631\u0629! \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.","Failed to change status to active!":"\u0641\u0634\u0644 \u062a\u063a\u064a\u064a\u0631 \u0627\u0644\u062d\u0627\u0644\u0629 \u0625\u0644\u0649 \u0646\u0634\u0637\u0629!","This ticket is already solved!":"\u062a\u0645 \u062d\u0644 \u0647\u0630\u0647 \u0627\u0644\u062a\u0630\u0643\u0631\u0629 \u0628\u0627\u0644\u0641\u0639\u0644!","Success":"\u0646\u062c\u0627\u062d","Page added successfully!":"\u062a\u0645\u062a \u0625\u0636\u0627\u0641\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 \u0628\u0646\u062c\u0627\u062d!","Page updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0635\u0641\u062d\u0629 \u0628\u0646\u062c\u0627\u062d!","Page record not found in our system.":"\u0633\u062c\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f \u0641\u064a \u0646\u0638\u0627\u0645\u0646\u0627.","Page status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0635\u0641\u062d\u0629 \u0628\u0646\u062c\u0627\u062d!","Page deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0635\u0641\u062d\u0629 \u0628\u0646\u062c\u0627\u062d!","Email successfully sended":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0628\u0646\u062c\u0627\u062d","Basic settings updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629 \u0628\u0646\u062c\u0627\u062d!","You have to configure your system mail first.":"\u064a\u062c\u0628 \u0639\u0644\u064a\u0643 \u062a\u0643\u0648\u064a\u0646 \u0628\u0631\u064a\u062f \u0627\u0644\u0646\u0638\u0627\u0645 \u0627\u0644\u062e\u0627\u0635 \u0628\u0643 \u0623\u0648\u0644\u0627\u064b.","Basic settings status updated successfully!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u062d\u0627\u0644\u0629 \u0627\u0644\u0625\u0639\u062f\u0627\u062f\u0627\u062a \u0627\u0644\u0623\u0633\u0627\u0633\u064a\u0629 \u0628\u0646\u062c\u0627\u062d!","Basic setting not found! Please run database seeder":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0627\u0644\u0625\u0639\u062f\u0627\u062f \u0627\u0644\u0623\u0633\u0627\u0633\u064a! \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0634\u063a\u064a\u0644 \u0628\u0630\u0627\u0631\u0629 \u0642\u0627\u0639\u062f\u0629 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a","No changes to update.":"\u0644\u0627 \u062a\u0648\u062c\u062f \u062a\u063a\u064a\u064a\u0631\u0627\u062a \u0644\u0644\u062a\u062d\u062f\u064a\u062b.","Image assets updated successfully!.":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0623\u0635\u0648\u0644 \u0627\u0644\u0635\u0648\u0631\u0629 \u0628\u0646\u062c\u0627\u062d!.","Splash Screen fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0634\u0627\u0634\u0629 \u0627\u0644\u0628\u062f\u0627\u064a\u0629 \u0628\u0646\u062c\u0627\u062d!","You can resend verification code after":"\u064a\u0645\u0643\u0646\u0643 \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0628\u0639\u062f \u0630\u0644\u0643","User Registration is currently disabled from admin":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0645\u0639\u0637\u0644 \u062d\u0627\u0644\u064a\u0627 \u0645\u0646 \u0627\u0644\u0645\u0634\u0631\u0641","User dashboard data fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0644\u0648\u062d\u0629 \u062a\u062d\u0643\u0645 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d!","User Notification data fetched successfully!":"\u062a\u0645 \u062c\u0644\u0628 \u0628\u064a\u0627\u0646\u0627\u062a \u0625\u0634\u0639\u0627\u0631 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0628\u0646\u062c\u0627\u062d!","Message Send Successfully!":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d!","Subscribed Successfully!":"\u062a\u0645 \u0627\u0644\u0627\u0634\u062a\u0631\u0627\u0643 \u0628\u0646\u062c\u0627\u062d!","Oops! Language Not Found!":"\u0623\u064f\u0648\u0648\u0628\u0633! \u0627\u0644\u0644\u063a\u0629 \u063a\u064a\u0631 \u0645\u0648\u062c\u0648\u062f\u0629!","Language Switch to":"\u062a\u0628\u062f\u064a\u0644 \u0627\u0644\u0644\u063a\u0629 \u0625\u0644\u0649","Verification code sended to your email address.":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.","Password Reset Token Expired":"\u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0631\u0645\u0632 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","Session expired. Please try again.":"\u0627\u0646\u062a\u0647\u062a \u0627\u0644\u062c\u0644\u0633\u0629. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649.","Something went wrong. please try again":"\u0647\u0646\u0627\u0643 \u062e\u0637\u0623 \u0645\u0627. \u062d\u0627\u0648\u0644 \u0645\u0631\u0629 \u0627\u062e\u0631\u0649","Verification code resend success!":"\u062a\u0645\u062a \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0631\u0645\u0632 \u0627\u0644\u062a\u062d\u0642\u0642 \u0628\u0646\u062c\u0627\u062d!","Password reset success. Please login with new password.":"\u0646\u062c\u0627\u062d \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631. \u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0628\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629.","Invalid otp code":"\u0631\u0645\u0632 OTP \u063a\u064a\u0631 \u0635\u0627\u0644\u062d","Mail OTP Resend Success!":"\u0646\u062c\u0627\u062d \u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644 \u0627\u0644\u0628\u0631\u064a\u062f OTP!","Profile successfully updated!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a \u0628\u0646\u062c\u0627\u062d!","Password successfully updated!":"\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d!","Password Changed successfully login again!":"\u062a\u0645 \u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0628\u0646\u062c\u0627\u062d \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649!","New password & confirm password is not same!":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629 \u0648\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0644\u064a\u0633\u0627 \u0646\u0641\u0633 \u0627\u0644\u0634\u064a\u0621!","Password not updated!":"\u0644\u0645 \u064a\u062a\u0645 \u062a\u062d\u062f\u064a\u062b \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631!","Your account is not activated check mail inbox\/spam.":"\u0644\u0645 \u064a\u062a\u0645 \u062a\u0646\u0634\u064a\u0637 \u062d\u0633\u0627\u0628\u0643\u060c \u062a\u062d\u0642\u0642 \u0645\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f\/\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0639\u0634\u0648\u0627\u0626\u064a.","Email-Address And Password Are Wrong.":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0648\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u062e\u0627\u0637\u0626\u0627\u0646.","Message deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u0627\u0644\u0631\u0633\u0627\u0644\u0629 \u0628\u0646\u062c\u0627\u062d!","Mail From Address":"\u0627\u0644\u0628\u0631\u064a\u062f \u0645\u0646 \u0627\u0644\u0639\u0646\u0648\u0627\u0646","1":"\u062d\u0642\u064a\u0642\u064a","Register":"\u064a\u0633\u062c\u0644","Not Found":"\u063a\u064a\u0631 \u0645\u0639\u062b\u0648\u0631 \u0639\u0644\u064a\u0647","Page Expired":"\u0627\u0646\u062a\u0647\u062a \u0635\u0644\u0627\u062d\u064a\u0629 \u0627\u0644\u0635\u0641\u062d\u0629","Server Error":"\u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u062e\u0627\u062f\u0645","Previous":"\u0633\u0627\u0628\u0642","Please confirm your password before continuing.":"\u0627\u0644\u0631\u062c\u0627\u0621 \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0642\u0628\u0644 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629.","Forgot Your Password?":"\u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u061f","Send Password Reset Link":"\u0625\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631","Remember Me":"\u062a\u0630\u0643\u0631\u0646\u0649","Verify Your Email Address":"\u062a\u062d\u0642\u0642 \u0645\u0646 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","A fresh verification link has been sent to your email address.":"\u062a\u0645 \u0625\u0631\u0633\u0627\u0644 \u0631\u0627\u0628\u0637 \u062a\u062d\u0642\u0642 \u062c\u062f\u064a\u062f \u0625\u0644\u0649 \u0639\u0646\u0648\u0627\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a.","Before proceeding, please check your email for a verification link.":"\u0642\u0628\u0644 \u0627\u0644\u0645\u062a\u0627\u0628\u0639\u0629\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u0631\u0627\u0628\u0637 \u0627\u0644\u062a\u062d\u0642\u0642.","If you did not receive the email":"\u0625\u0630\u0627 \u0644\u0645 \u062a\u062a\u0644\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","click here to request another":"\u0627\u0646\u0642\u0631 \u0647\u0646\u0627 \u0644\u0637\u0644\u0628 \u0622\u062e\u0631","You are logged in!":"\u0644\u0642\u062f \u0633\u062c\u0644\u062a \u0627\u0644\u062f\u062e\u0648\u0644!","There was an error on row :row. :message":"\u062d\u062f\u062b \u062e\u0637\u0623 \u0641\u064a \u0627\u0644\u0635\u0641 :row. :\u0631\u0633\u0627\u0644\u0629","appLAppName":"\u0631\u0627\u062f\u064a\u0648 \u0625\u0639\u0644\u0627\u0646\u064a","appLProgramSchedule":"\u062c\u062f\u0648\u0644 \u0628\u0631\u0646\u0627\u0645\u062c","appLNotifications":"\u0625\u0634\u0639\u0627\u0631\u0627\u062a","appLLiveOnYoutube":"\u0645\u0628\u0627\u0634\u0631 \u0639\u0644\u0649 \u0627\u0644\u064a\u0648\u062a\u064a\u0648\u0628","appLShowTime":"\u0645\u0648\u0639\u062f \u0627\u0644\u0639\u0631\u0636","appLNext":"\u0627\u0644\u062a\u0627\u0644\u064a","appLShow":"\u064a\u0639\u0631\u0636","appLVideoPlaylist":"\u0642\u0627\u0626\u0645\u0629 \u062a\u0634\u063a\u064a\u0644 \u0627\u0644\u0641\u064a\u062f\u064a\u0648","appLViewAll":"\u0639\u0631\u0636 \u0627\u0644\u0643\u0644","appLLiveText":"\u064a\u0639\u064a\u0634","appLOfflineText":"\u063a\u064a\u0631 \u0645\u062a\u0635\u0644 \u0639\u0644\u0649 \u0627\u0644\u0627\u0646\u062a\u0631\u0646\u062a","appLNewsfeed":"\u0645\u0644\u0641 \u0627\u0644\u0623\u062e\u0628\u0627\u0631","appLLiveStreaming":"\u0628\u062b \u0645\u0628\u0627\u0634\u0631","appLShowSchedule":"\u0639\u0631\u0636 \u0627\u0644\u062c\u062f\u0648\u0644 \u0627\u0644\u0632\u0645\u0646\u064a","appLUpdateProfile":"\u062a\u062d\u062f\u064a\u062b \u0627\u0644\u0645\u0644\u0641","appLGallery":"\u0635\u0627\u0644\u0629 \u0639\u0631\u0636","appLTeam":"\u0641\u0631\u064a\u0642","appLBlog":"\u0645\u062f\u0648\u0646\u0629","appLLanguage":"\u0644\u063a\u0629","appLChangePassword":"\u062a\u063a\u064a\u064a\u0631 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","appLHelpCenter":"\u0645\u0631\u0643\u0632 \u0627\u0644\u0645\u0633\u0627\u0639\u062f\u0629","appLPrivacyAndPolicy":"\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","appLAboutUs":"\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0639\u0646\u0627","appLLogout":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c","appLLogoutAlert":"\u062a\u0633\u062c\u064a\u0644 \u062e\u0631\u0648\u062c \u061f","appLAreYouSure":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0631\u0648\u062c \u0645\u0646 \u0627\u0644\u0646\u0638\u0627\u0645\u061f \u062b\u0645 \u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \u0627\u0644\u0632\u0631 \"\u0645\u0648\u0627\u0641\u0642\".","appLConst cancel":"\u064a\u0644\u063a\u064a","appLEnterCountry":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0628\u0644\u062f","appLEnterCity":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0645\u062f\u064a\u0646\u0629","appLEnterState":"\u0625\u062f\u062e\u0627\u0644 \u0627\u0644\u062f\u0648\u0644\u0629","appLFromGallery":"\u0645\u0646 \u0627\u0644\u0645\u0639\u0631\u0636","appLFromCamera":"\u0645\u0646 \u0627\u0644\u0643\u0627\u0645\u064a\u0631\u0627","appLRegistrationTitle":"\u0633\u062c\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 \u0627\u0644\u064a\u0648\u0645","appLRegistrationSubtitle":"\u0643\u0646 \u062c\u0632\u0621\u064b\u0627 \u0645\u0646 \u0645\u062c\u062a\u0645\u0639\u0646\u0627 \u0645\u0646 \u062e\u0644\u0627\u0644 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0644\u0644\u062d\u0635\u0648\u0644 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628 \u0627\u0644\u064a\u0648\u0645. \u0627\u0633\u062a\u0645\u062a\u0639 \u0628\u0645\u062c\u0645\u0648\u0639\u0629 \u0645\u0646 \u0627\u0644\u0645\u0632\u0627\u064a\u0627 \u0648\u0627\u0644\u0645\u064a\u0632\u0627\u062a \u0627\u0644\u0645\u0635\u0645\u0645\u0629 \u062e\u0635\u064a\u0635\u064b\u0627 \u0644\u062a\u0644\u0628\u064a\u0629 \u0627\u062d\u062a\u064a\u0627\u062c\u0627\u062a\u0643. \u062a\u0633\u0647\u0644 \u0635\u0641\u062d\u0629 \u0627\u0644\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0646\u0627 \u0625\u0646\u0634\u0627\u0621 \u062d\u0633\u0627\u0628\u0643\u060c \u0645\u0645\u0627 \u064a\u0648\u0641\u0631 \u062a\u062c\u0631\u0628\u0629 \u0633\u0644\u0633\u0629 \u0648\u0633\u0647\u0644\u0629 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645.","appLEnterName":"\u0623\u062f\u062e\u0644 \u0627\u0644\u0627\u0633\u0645","appLIHaveAgreedWith":"\u0644\u0642\u062f \u0627\u062a\u0641\u0642\u062a \u0645\u0639","appLTermsOfUse":"\u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0648\u0633\u064a\u0627\u0633\u0629 \u0627\u0644\u062e\u0635\u0648\u0635\u064a\u0629","appLAlreadyHaveAnAccount":"\u0647\u0644 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","appLPleaseAcceptTermsAndConditions":"\u064a\u0631\u062c\u0649 \u0642\u0628\u0648\u0644 \u0627\u0644\u0634\u0631\u0648\u0637 \u0648\u0627\u0644\u0623\u062d\u0643\u0627\u0645","appLLoginNow":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0646","appLEnterNewPassword":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","appLEnterConfirmPassword":"\u0623\u062f\u062e\u0644 \u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","appLResetPasswordSubtitle":"\u0623\u0646\u062a \u0627\u0644\u0622\u0646 \u0642\u0627\u062f\u0631 \u0639\u0644\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u064a\u0631\u062c\u0649 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0648\u0627\u0644\u0645\u062d\u0627\u0648\u0644\u0629 \u0645\u0631\u0629 \u0623\u062e\u0631\u0649.","appLCongratulations":"\u062a\u0647\u0627\u0646\u064a\u0646\u0627","appLLoginInformation":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0648\u0627\u0644\u0628\u0642\u0627\u0621 \u0639\u0644\u0649 \u0627\u062a\u0635\u0627\u0644","appLLoginSubtitle":"\u062a\u0636\u0645\u0646 \u0639\u0645\u0644\u064a\u0629 \u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u0622\u0645\u0646\u0629 \u0644\u062f\u064a\u0646\u0627 \u0633\u0631\u064a\u0629 \u0645\u0639\u0644\u0648\u0645\u0627\u062a\u0643. \u0642\u0645 \u0628\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644 \u0627\u0644\u064a\u0648\u0645 \u0648\u0627\u0628\u0642 \u0639\u0644\u0649 \u0627\u062a\u0635\u0627\u0644 \u0628\u0645\u062d\u0637\u0629 \u0627\u0644\u0645\u0648\u0633\u064a\u0642\u0649 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643\u060c \u0641\u064a \u0623\u064a \u0648\u0642\u062a \u0648\u0641\u064a \u0623\u064a \u0645\u0643\u0627\u0646.","appLEnterEmailAddress":"\u0623\u062f\u062e\u0644 \u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0627\u0644\u0643\u062a\u0631\u0648\u0646\u064a","appLEnterPassword":"\u0623\u062f\u062e\u0644 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","appLForgotPassword":"\u0647\u0644 \u0646\u0633\u064a\u062a \u0643\u0644\u0645\u0629 \u0627\u0644\u0633\u0631\u061f","appLDoNotHaveAnAccount":"\u0644\u064a\u0633 \u0644\u062f\u064a\u0643 \u062d\u0633\u0627\u0628\u061f","appLForgotPasswordSubtitle":"\u0627\u0644\u0633\u064a\u0637\u0631\u0629 \u0639\u0644\u0649 \u062d\u0633\u0627\u0628\u0643 \u0639\u0646 \u0637\u0631\u064a\u0642 \u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643. \u062a\u0631\u0634\u062f\u0643 \u0635\u0641\u062d\u0629 \u0627\u0633\u062a\u0639\u0627\u062f\u0629 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0646\u0627 \u0625\u0644\u0649 \u0627\u0644\u062e\u0637\u0648\u0627\u062a \u0627\u0644\u0644\u0627\u0632\u0645\u0629 \u0644\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062e\u0627\u0635\u0629 \u0628\u0643 \u0628\u0634\u0643\u0644 \u0622\u0645\u0646.","appLContinueAsGuestUser":"\u0627\u0644\u0627\u0633\u062a\u0645\u0631\u0627\u0631 \u0643\u0645\u0633\u062a\u062e\u062f\u0645 \u0636\u064a\u0641","appLOTPVerificationSubtitle":"\u0644\u0642\u062f \u0623\u0631\u0633\u0644\u0646\u0627 \u0631\u0645\u0632\u064b\u0627 \u0645\u0643\u0648\u0646\u064b\u0627 \u0645\u0646 6 \u0623\u0631\u0642\u0627\u0645 \u0625\u0644\u0649 \u0628\u0631\u064a\u062f\u0643 \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a. \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 \u0635\u0646\u062f\u0648\u0642 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0648\u0627\u0631\u062f \u0623\u0648 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0639\u0634\u0648\u0627\u0626\u064a.","appLPleaseFillOutTheField":"\u064a\u0631\u062c\u0649 \u0645\u0644\u0621 \u0627\u0644\u062d\u0642\u0644","appLOkay":"\u062a\u0645\u0627\u0645","appLBack":"\u062e\u0644\u0641","appLLogin":"\u062a\u0633\u062c\u064a\u0644 \u0627\u0644\u062f\u062e\u0648\u0644","appLRegister":"\u064a\u0633\u062c\u0644","appLRegisterNow":"\u0633\u062c\u0644 \u0627\u0644\u0627\u0646","appLPassword":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","appLEmailAddress":"\u0639\u0646\u0648\u0627\u0646 \u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a","appLSubmit":"\u064a\u064f\u0642\u062f\u0651\u0650\u0645","appLOTPVerification":"\u0627\u0644\u062a\u062d\u0642\u0642 \u0645\u0646 OTP","appLResend":"\u0625\u0639\u0627\u062f\u0629 \u0625\u0631\u0633\u0627\u0644","appLNewPassword":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u062c\u062f\u064a\u062f\u0629","appLConfirmPassword":"\u062a\u0623\u0643\u064a\u062f \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","appLEnter":"\u064a\u062f\u062e\u0644","appLResetPassword":"\u0625\u0639\u0627\u062f\u0629 \u062a\u0639\u064a\u064a\u0646 \u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631","appLFirstName":"\u0627\u0644\u0627\u0633\u0645 \u0627\u0644\u0623\u0648\u0644","appLLastName":"\u0627\u0633\u0645 \u0627\u0644\u0639\u0627\u0626\u0644\u0629","appLCountry":"\u062f\u0648\u0644\u0629","appLState":"\u0648\u0644\u0627\u064a\u0629","appLCity":"\u0645\u062f\u064a\u0646\u0629","appLZipCode":"\u0627\u0644\u0631\u0645\u0632 \u0627\u0644\u0628\u0631\u064a\u062f\u064a","appLOldPassword":"\u0643\u0644\u0645\u0629 \u0627\u0644\u0645\u0631\u0648\u0631 \u0627\u0644\u0642\u062f\u064a\u0645\u0629","appLNoDataFound":"\u0644\u0645 \u064a\u062a\u0645 \u0627\u0644\u0639\u062b\u0648\u0631 \u0639\u0644\u0649 \u0623\u064a \u0625\u0634\u0639\u0627\u0631","appLCancel":"\u064a\u0644\u063a\u064a","appLAlert":"\u064a\u064f\u062d\u0630\u064b\u0650\u0631","appLDismiss":"\u0631\u0641\u0636","appLSuccess":"\u0646\u062c\u0627\u062d","Enable":"\u064a\u064f\u0645\u0643\u064e\u0650\u0646","Disable":"\u0625\u0628\u0637\u0627\u0644","Activated":"\u0645\u0641\u0639\u0644","Deactivated":"\u0645\u0639\u0637\u0644","Newsletter":"\u0627\u0644\u0646\u0634\u0631\u0629 \u0627\u0644\u0625\u062e\u0628\u0627\u0631\u064a\u0629","Download The AdRadio App Today":"\u0642\u0645 \u0628\u062a\u0646\u0632\u064a\u0644 \u062a\u0637\u0628\u064a\u0642 AdRadio \u0627\u0644\u064a\u0648\u0645","Are you sure to":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0630\u0644\u0643","Remove":"\u064a\u0632\u064a\u0644","Are you sure to delete ?":"\u0647\u0644 \u0627\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u0627\u0644\u062d\u0630\u0641 \u061f","Your account deleted successfully!":"\u062a\u0645 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643 \u0628\u0646\u062c\u0627\u062d!","Delete":"\u064a\u0645\u0633\u062d","Are you sure to delete your account?":"\u0647\u0644 \u0623\u0646\u062a \u0645\u062a\u0623\u0643\u062f \u0645\u0646 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u061f","If you do not think you will use":"\u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0639\u062a\u0642\u062f \u0623\u0646\u0643 \u0633\u0648\u0641 \u062a\u0633\u062a\u062e\u062f\u0645","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"\u0645\u0631\u0629 \u0623\u062e\u0631\u0649 \u0648\u0645\u062b\u0644 \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643. \u0636\u0639 \u0641\u064a \u0627\u0639\u062a\u0628\u0627\u0631\u0643 \u0623\u0646\u0643 \u0644\u0646 \u062a\u062a\u0645\u0643\u0646 \u0645\u0646 \u0625\u0639\u0627\u062f\u0629 \u062a\u0646\u0634\u064a\u0637 \u062d\u0633\u0627\u0628\u0643 \u0623\u0648 \u0627\u0633\u062a\u0631\u062f\u0627\u062f \u0623\u064a \u0645\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0623\u0648 \u0627\u0644\u0645\u0639\u0644\u0648\u0645\u0627\u062a \u0627\u0644\u062a\u064a \u0623\u0636\u0641\u062a\u0647\u0627. \u0625\u0630\u0627 \u0643\u0646\u062a \u0644\u0627 \u062a\u0632\u0627\u0644 \u062a\u0631\u063a\u0628 \u0641\u064a \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u060c \u0641\u0627\u0646\u0642\u0631 \u0641\u0648\u0642 \"\u062d\u0630\u0641 \u0627\u0644\u062d\u0633\u0627\u0628\".","appLDeleteAlert":"\u0647\u0644 \u062a\u0631\u064a\u062f \u062d\u0630\u0641 \u062d\u0633\u0627\u0628\u0643\u061f","appLDeleteProfile":"\u062d\u0630\u0641 \u0627\u0644\u0645\u0644\u0641 \u0627\u0644\u0634\u062e\u0635\u064a"}