{"Dashboard":"Dashboard","Language":"Language","Information":"Information","Language Information":"Language Information","Language Manager":"Language Manager","Language created successfully!":"Language created successfully!","User dashboard data fetch successfully!":"User dashboard data fetch successfully!","Something went wrong! Please try again":"Something went wrong! Please try again","Logout success!":"Logout success!","active":"active","Setup Section":"Setup Section","Tags":"Tags","submit":"submit","Update":"Update","Daily Schedules":"Daily Schedules","Schedule Edit":"Schedule Edit","Banner Section":"Banner Section","About Section":"About Section","Contact Section":"Contact Section","Team Section":"Team Section","Video Section":"Video Section","Gallery Section":"Gallery Section","Testimonial Section":"Testimonial Section","Setup Announcement Category":"Setup Announcement Category","Announcement Section":"Announcement Section","Announcement Edit":"Announcement Edit","Footer Section":"Footer Section","Auth Section":"Auth Section","Category":"Category","label":"label","Name":"Name","Description":"Description","Image":"Image","Title":"Title","Defaults":"Defaults","Contact Messages":"Contact Messages","Subscribers":"Subscribers","Schedules":"Schedules","Schedule Days":"Schedule Days","Interface Panel":"Interface Panel","User Care":"User Care","Active Users":"Active Users","Email Unverified":"Email Unverified","All Users":"All Users","Email to Users":"Email to Users","Banned Users":"Banned Users","Admin Care":"Admin Care","All Admin":"All Admin","Admin Role":"Admin Role","Role Permission":"Role Permission","Email to Admin":"Email to Admin","Settings":"Settings","Web Settings":"Web Settings","Basic Settings":"Basic Settings","Image Assets":"Image Assets","App Settings":"App Settings","Splash Screen":"Splash Screen","Onboard Screen":"Onboard Screen","App Urls":"App Urls","Languages":"Languages","Verification Center":"Verification Center","Setup Email":"Setup Email","Email Method":"Email Method","Setup Web Content":"Setup Web Content","Opps! User doesn't exists":"Opps! User doesn't exists","Setup Pages":"Setup Pages","Useful Links":"Useful Links","Notification":"Notification","Push Notification":"Push Notification","Setup Notification":"Setup Notification","Send Notification":"Send Notification","Bonus":"Bonus","GDPR Cookie":"GDPR Cookie","Server Info":"Server Info","Clear Cache":"Clear Cache","Verification code resend successfully!":"Verification code resend successfully!","token":"token","Verification code sended to your email address":"Verification code sended to your email address","Verification Otp is Invalid":"Verification Otp is Invalid","OTP successfully verified!":"OTP successfully verified!","OTP resend success":"OTP resend success","Password reset success":"Password reset success","User Successfully Logged In":"User Successfully Logged In","User already exists!":"User already exists!","Registration failed! Please try again":"Registration failed! Please try again","Failed to fetch user information. Please try again":"Failed to fetch user information. Please try again","Failed to generate user token! Please try again":"Failed to generate user token! Please try again","User successfully registered":"User successfully registered","User Profile data fetch successfully!":"User Profile data fetch successfully!","error":"error","Profile data updated successfully!":"Profile data updated successfully!","Password changed successfully!":"Password changed successfully!","Language Name":"Language Name","Language Code":"Language Code","User Status":"User Status","Payment Required":"Payment Required","Too Many Requests":"Too Many Requests","Service Unavailable":"Service Unavailable","DOWNLOAD APP":"DOWNLOAD APP","NEWSLETTER":"NEWSLETTER","SUBSCRIBE":"SUBSCRIBE","You Have":"You Have","Please Enter the Code":"Please Enter the Code","next":"next","navigation":"navigation","Showing":"Showing","to":"to","of":"of","results":"results","prev":"prev","Setup Schedule Days":"Setup Schedule Days","Admin Roles":"Admin Roles","Permission Group":"Permission Group","Server Information":"Server Information","Default Template":"Default Template","Email Unverified Users":"Email Unverified Users","User Details":"User Details","Login Logs":"Login Logs","User Email Logs":"User Email Logs","Language data fetch successfully!":"Language data fetch successfully!","Access Denied! Unauthenticated":"Access Denied! Unauthenticated","Request token is invalid":"Request token is invalid","Invalid OTP, Please try again":"Invalid OTP, Please try again","Session expired. Please try again":"Session expired. Please try again","Account Successfully verified":"Account Successfully verified","Your account is temporary banded. Please contact with system admin":"Your account is temporary banded. Please contact with system admin","Message Details":"Message Details","Admin | Login":"Admin | Login","Enter your account email address or username":"Enter your account email address or username","Username OR Email Address":"Username OR Email Address","Send":"Send","Reset":"Reset","Password":"Password","New Password":"New Password","Confirm Password":"Confirm Password","Login":"Login","Reset Password":"Reset Password","Welcome To":"Welcome To","Admin Panel":"Admin Panel","Email Address":"Email Address","Forgot Password":"Forgot Password","No data found!":"No data found!","Full Name":"Full Name","Username":"Username","Email":"Email","Phone":"Phone","Role":"Role","Status":"Status","Category Name":"Category Name","Created Time":"Created Time","Add Language":"Add Language","button":"button","Cancel":"Cancel","Add":"Add","Edit Language":"Edit Language","Language File":"Language File","Add New Day":"Add New Day","Day Name":"Day Name","Add Schedule":"Add Schedule","Day":"Day","Select Day":"Select Day","Event Name":"Event Name","Host":"Host","Chat Link":"Chat Link","Radio Link":"Radio Link","Start Time":"Start Time","End Time":"End Time","Edit Day":"Edit Day","Add About Item":"Add About Item","Item Title":"Item Title","Item Description":"Item Description","Item Section Icon":"Item Section Icon","Add Announcement":"Add Announcement","Select Category":"Select Category","Select Announcement Tags":"Select Announcement Tags","Add Banner":"Add Banner","Button Name":"Button Name","Button Link":"Button Link","Add Brand":"Add Brand","Add Gallery Item":"Add Gallery Item","Add How We Do Item":"Add How We Do Item","Add Social Icon":"Add Social Icon","Item Name":"Item Name","Item Link":"Item Link","Item Social Icon":"Item Social Icon","Add Team Item":"Add Team Item","Item Designation":"Item Designation","Social Links":"Social Links","Icon":"Icon","Link":"Link","Add Testimonial Item":"Add Testimonial Item","Item Rating":"Item Rating","Add Video Item":"Add Video Item","Add Page":"Add Page","Edit Page":"Edit Page","Add Admin":"Add Admin","Admin Profile Image":"Admin Profile Image","First Name":"First Name","Last Name":"Last Name","Add New Category":"Add New Category","Add New Screen":"Add New Screen","Add New Permission":"Add New Permission","Permission Name":"Permission Name","Assign Permission Page\/Task":"Assign Permission Page\/Task","Edit Permission":"Edit Permission","Add New Role":"Add New Role","Role Name":"Role Name","Edit Role":"Edit Role","Edit Admin":"Edit Admin","Edit Category":"Edit Category","Edit Screen":"Edit Screen","Update Extension":"Update Extension","Send Email":"Send Email","Close":"Close","Send Test Mail":"Send Test Mail","This ticket is solved, you can":"This ticket is solved, you can","Pending Tickets":"Pending Tickets","View All":"View All","Active Tickets":"Active Tickets","Solved Tickets":"Solved Tickets","All Tickets":"All Tickets","Action":"Action","Mark as Solved":"Mark as Solved","Support Details":"Support Details","Attachments":"Attachments","Admin":"Admin","Developed by":"Developed by","Layout Mode":"Layout Mode","Dark Mode":"Dark Mode","Topbar Color":"Topbar Color","Light Mode":"Light Mode","Sidebar Color":"Sidebar Color","Min Sidebar Color":"Min Sidebar Color","Direction":"Direction","RTL Support":"RTL Support","Reset To Default":"Reset To Default","Clear All":"Clear All","No new notification found!":"No new notification found!","Admin Profile":"Admin Profile","Change Password":"Change Password","text":"text","Add New":"Add New","SL":"SL","URI":"URI","All Admin Roles":"All Admin Roles","Assign Admin":"Assign Admin","All Permissions":"All Permissions","Details":"Details","App Version":"App Version","Android App URL":"Android App URL","iOS App URL":"iOS App URL","Messages":"Messages","Reply":"Reply","Not Replied":"Not Replied","Replied":"Replied","Reply Message":"Reply Message","Sent":"Sent","Policy Link":"Policy Link*","Total Users":"Total Users","Total":"Total","Verified Users":"Verified Users","Total Schedules":"Total Schedules","Active Schedules":"Active Schedules","Banned Schedules":"Banned Schedules","Total Videos":"Total Videos","Total Announcements":"Total Announcements","Active Announcements":"Active Announcements","Banned Announcements":"Banned Announcements","Total Subscribers":"Total Subscribers","This Month":"This Month","This Year":"This Year","Total Messages":"Total Messages","Replied Messages":"Replied Messages","Unanswered Messages":"Unanswered Messages","Total Teams":"Total Teams","Extensions":"Extensions","Instructions":"Instructions","Import":"Import","Download":"Download","Code":"Code","Language Keywords of English":"Language Keywords of English","Password Change":"Password Change","Save & Change":"Save & Change","Country":"Country","State":"State","City":"City","Browser Push Notification Configuration":"Browser Push Notification Configuration","Method":"Method","Instance ID":"Instance ID","Primary key":"Primary key","Broadcasting\/ Internal Notification Configuration":"Broadcasting\/ Internal Notification Configuration","APP ID":"APP ID","Secret key":"Secret key","Cluster":"Cluster","Notification Body":"Notification Body","Latest Notifications":"Latest Notifications","Body":"Body","Setup Daily Schedules":"Setup Daily Schedules","Section Title":"Section Title","Section Icon":"Section Icon","Live":"Live","Add Days":"Add Days","Version":"Version","App Name":"App Name","App Environment":"App Environment","App Debug":"App Debug","App Mode":"App Mode","Database Connection":"Database Connection","Database Host":"Database Host","Database Port":"Database Port","Database Name":"Database Name","Database Username":"Database Username","PHP Version":"PHP Version","Laravel Version":"Laravel Version","Server Software":"Server Software","Server IP Address":"Server IP Address","Server Protocol":"Server Protocol","Timezone":"Timezone","Email Send Method":"Email Send Method","Send Mail":"Send Mail","Port":"Port","Encryption":"Encryption","Email Body":"Email Body","Page Name":"Page Name","Element":"Element","Edit About Item":"Edit About Item","Announcement Category":"Announcement Category","Add Category":"Add Category","Setup Announcement Section":"Setup Announcement Section","Login Heading":"Login Heading","Login Sub Heading":"Login Sub Heading","Register Heading":"Register Heading","Register Sub Heading":"Register Sub Heading","Forgot Heading":"Forgot Heading","Forgot Sub Heading":"Forgot Sub Heading","Edit Banner":"Edit Banner","Brand Section":"Brand Section","Edit Brand":"Edit Brand","Location Title":"Location Title","Location":"Location","Call Title":"Call Title","Office Hour":"Office Hour","Email Title":"Email Title","Footer Text":"Footer Text","Short Description":"Short Description","Mobile":"Mobile","Support":"Support","Newsletter Title":"Newsletter Title","Edit Social Icon":"Edit Social Icon","Edit Gallery Item":"Edit Gallery Item","Edit How We Do":"Edit How We Do","Designation":"Designation","Edit Team Item":"Edit Team Item","Rating":"Rating","Edit Testimonial Item":"Edit Testimonial Item","Edit Video Item":"Edit Video Item","Created At":"Created At","Support Chat":"Support Chat","Ticket ID":"Ticket ID","Support Ticket":"Support Ticket","All Ticket":"All Ticket","User Overview":"User Overview","Login as Member":"Login as Member","Email Logs":"Email Logs","Last Login":"Last Login","Information of User":"Information of User","Zip":"Zip","User":"User","Select Users":"Select Users","all":"all","banned":"banned","User Login Logs":"User Login Logs","IP":"IP","MAC":"MAC","Browser":"Browser","OS":"OS","Login at":"Login at","Site Base Color":"Site Base Color","Site Secondary Color":"Site Secondary Color","Site Name":"Site Name","Site Title":"Site Title","OTP Expiration":"OTP Expiration","Seconds":"Seconds","Web Version":"Web Version","Activation Settings":"Activation Settings","User Registration":"User Registration","Secure Password":"Secure Password","Agree Policy":"Agree Policy","Force SSL":"Force SSL","Email Verification":"Email Verification","Email Notification":"Email Notification","Logo (Light Version)":"Logo (Light Version)","Logo (Dark Version)":"Logo (Dark Version)","Favicon (Light Version)":"Favicon (Light Version)","Favicon (Dark Version)":"Favicon (Dark Version)","Search Engine Optimization (SEO)":"Search Engine Optimization (SEO)","Unauthorized":"Unauthorized","Back To Home":"Back To Home","Forbidden":"Forbidden","Public":"Public","Categories":"Categories","Read More":"Read More","Recent Posts":"Recent Posts","Your Name":"Your Name","Subject":"Subject","Your Email":"Your Email","Message":"Message","Send Message":"Send Message","Change":"Change","Buffering":"Buffering","Chat with RJ":"Chat with RJ","Live Now":"Live Now","Next Show":"Next Show","Show Time":"Show Time","Already Have An Account?":"Already Have An Account?","Login Now":"Login Now","Don":"Don","Please check your email address to get the OTP (One time password).":"Please check your email address to get the OTP (One time password).","You can resend the code after":"You can resend the code after","time":"time","I have read and agreed with the":"I have read and agreed with the","Terms Of Use , Privacy Policy":"Terms Of Use , Privacy Policy","Register Now":"Register Now","Set New Password":"Set New Password","Please enter your new password.":"Please enter your new password.","Confirm":"Confirm","Account Authorization":"Account Authorization","Need to verify your account. Please check your mail inbox to get the authorization code":"Need to verify your account. Please check your mail inbox to get the authorization code","You can resend":"You can resend","Back to":"Back to","Home":"Home","About":"About","Gallery":"Gallery","Team":"Team","Blog":"Blog","Contact":"Contact","Don't Have An Account?":"Don't Have An Account?","Current Password":"Current Password","Logout":"Logout","Type here":"Type here","Enter Name":"Enter Name","Enter Email":"Enter Email","Write Here":"Write Here","Basic Settings fetched successfully!":"Basic Settings fetched successfully!","Languages fetched successfully!":"Languages fetched successfully!","Onboard Screen fetched successfully!":"Onboard Screen fetched successfully!","Sub Title":"Sub Title","Team Data fetched successfully!":"Team Data fetched successfully!","Gallery Data fetched successfully!":"Gallery Data fetched successfully!","Show Schedules Data fetched successfully!":"Show Schedules Data fetched successfully!","Live Show Data fetched successfully!":"Live Show Data fetched successfully!","Team Item Edit":"Team Item Edit","Announcement":"Announcement","Announcement Details":"Announcement Details","credentials":"credentials","User doesn":"User doesn","Invalid Request. Please try again.":"Invalid Request. Please try again.","Something went wrong! Please try again.":"Something went wrong! Please try again.","Cookie Allowed Success":"Cookie Allowed Success","Cookie Declined":"Cookie Declined","Allow":"Allow","Decline":"Decline","Send OTP":"Send OTP","Already Have An Account":"Already Have An Account","Password Reset Link sended to your email address.":"Password Reset Link sended to your email address.","admin.login":"admin.login","Successfully updated password. Please login":"Successfully updated password. Please login","Schedule Section updated successfully!":"Schedule Section updated successfully!","Event Already Exists!":"Event Already Exists!","Schedule added successfully!":"Schedule added successfully!","Schedule updated successfully!":"Schedule updated successfully!","Schedule deleted successfully!":"Schedule deleted successfully!","Schedule record not found in our system.":"Schedule record not found in our system.","Schedule Live Status updated successfully!":"Schedule Live Status updated successfully!","Day Already Exists!":"Day Already Exists!","Day Saved Successfully!":"Day Saved Successfully!","Day Updated Successfully!":"Day Updated Successfully!","Day record not found in our system.":"Day record not found in our system.","Something went wrong!. Please try again.":"Something went wrong!. Please try again.","Day status updated successfully!":"Day status updated successfully!","Day deleted successfully!":"Day deleted successfully!","Email send successfully!":"Email send successfully!","Can":"Can","Oops! Failed to upload image.":"Oops! Failed to upload image.","Role assign failed!":"Role assign failed!","New admin created successfully!":"New admin created successfully!","Oops! Target admin not found!":"Oops! Target admin not found!","Failed to assign role.":"Failed to assign role.","Admin information updated successfully!":"Admin information updated successfully!","Admin status updated successfully!":"Admin status updated successfully!","Admin role created successfully!":"Admin role created successfully!","Oops! Target not found!":"Oops! Target not found!","Target role not found!":"Target role not found!","Admin role deleted successfully!":"Admin role deleted successfully!","Permission created successfully!":"Permission created successfully!","Target not found!":"Target not found!","Permission not found!":"Permission not found!","Permission updated successfully!":"Permission updated successfully!","Permission deleted successfully!":"Permission deleted successfully!","Role permission not found!":"Role permission not found!","Permission assign successfully!":"Permission assign successfully!","Admin deleted successfully!":"Admin deleted successfully!","Onboard Screen Added Successfully!":"Onboard Screen Added Successfully!","Onboard screen not found!":"Onboard screen not found!","Onboard screen status updated successfully!.":"Onboard screen status updated successfully!.","Onboard screen information updated successfully!":"Onboard screen information updated successfully!","Screen deleted successfully!":"Screen deleted successfully!","Splash screen updated successfully!":"Splash screen updated successfully!","URL settings updated successfully!":"URL settings updated successfully!","Broadcast configuration updated successfully!":"Broadcast configuration updated successfully!","Cookie information updated successfully!":"Cookie information updated successfully!","Notifications clear successfully!":"Notifications clear successfully!","Extension has been udpated successfully":"Extension has been udpated successfully","Extension is not found!.":"Extension is not found!.","Extension status is updated successfully!":"Extension status is updated successfully!","Language updated successfully!":"Language updated successfully!","Language (":"Language (",") is not removable.":") is not removable.","File remove failed!":"File remove failed!","Language deleted successfully!":"Language deleted successfully!","Please deselect your default language first.":"Please deselect your default language first.","Language status updated successfully!":"Language status updated successfully!","Sorry! Language not found!":"Sorry! Language not found!","Failed to store new file.":"Failed to store new file.","Language switch successfully!":"Language switch successfully!","File does not exists.":"File does not exists.","Profile Information Updated Successfully!":"Profile Information Updated Successfully!","Oops! Basic settings not found!":"Oops! Basic settings not found!","Sorry! You have to configure first to send push notification.":"Sorry! You have to configure first to send push notification.","Please configure your push notification with valid credentials.":"Please configure your push notification with valid credentials.","Oops! Failed to store information.":"Oops! Failed to store information.","Notification sended successfully!":"Notification sended successfully!","Oops! Basic setting not found!":"Oops! Basic setting not found!","Push notification configuration updated successfully!":"Push notification configuration updated successfully!","Basic settings not found!":"Basic settings not found!","Information updated successfully!":"Information updated successfully!","Page not found!":"Page not found!","Setup Page status updated successfully!":"Setup Page status updated successfully!","Section item added successfully!":"Section item added successfully!","Section not found!":"Section not found!","Section item not found!":"Section item not found!","Section item is invalid!":"Section item is invalid!","Section item updated successfully!":"Section item updated successfully!","Section item deleted successfully!":"Section item deleted successfully!","Section updated successfully!":"Section updated successfully!","Team item not found!":"Team item not found!","Team item is invalid!":"Team item is invalid!","Social link item not found!":"Social link item not found!","Section Social item deleted successfully!":"Section Social item deleted successfully!","Category Already Exists!":"Category Already Exists!","Category Saved Successfully!":"Category Saved Successfully!","Category Updated Successfully!":"Category Updated Successfully!","Category record not found in our system.":"Category record not found in our system.","Category status updated successfully!":"Category status updated successfully!","Category deleted successfully!":"Category deleted successfully!","Announcement item added successfully!":"Announcement item added successfully!","Announcement item updated successfully!":"Announcement item updated successfully!","Announcement delete successfully!":"Announcement delete successfully!","Announcement record not found in our system.":"Announcement record not found in our system.","Announcement status updated successfully!":"Announcement status updated successfully!","Footer updated successfully!":"Footer updated successfully!","Social icon added successfully!":"Social icon added successfully!","Auth updated successfully!":"Auth updated successfully!","This support ticket is closed.":"This support ticket is closed.","SMS Sending failed! Please try again.":"SMS Sending failed! Please try again.","Failed to change status to active!":"Failed to change status to active!","This ticket is already solved!":"This ticket is already solved!","Success":"Success","Page added successfully!":"Page added successfully!","Page updated successfully!":"Page updated successfully!","Page record not found in our system.":"Page record not found in our system.","Page status updated successfully!":"Page status updated successfully!","Page deleted successfully!":"Page deleted successfully!","Email successfully sended":"Email successfully sended","Basic settings updated successfully!":"Basic settings updated successfully!","You have to configure your system mail first.":"You have to configure your system mail first.","Basic settings status updated successfully!":"Basic settings status updated successfully!","Basic setting not found! Please run database seeder":"Basic setting not found! Please run database seeder","No changes to update.":"No changes to update.","Image assets updated successfully!.":"Image assets updated successfully!.","Splash Screen fetched successfully!":"Splash Screen fetched successfully!","You can resend verification code after":"You can resend verification code after","User Registration is currently disabled from admin":"User Registration is currently disabled from admin","User dashboard data fetched successfully!":"User dashboard data fetched successfully!","User Notification data fetched successfully!":"User Notification data fetched successfully!","Message Send Successfully!":"Message Send Successfully!","Subscribed Successfully!":"Subscribed Successfully!","Oops! Language Not Found!":"Oops! Language Not Found!","Language Switch to":"Language Switch to","Verification code sended to your email address.":"Verification code sended to your email address.","Password Reset Token Expired":"Password Reset Token Expired","Session expired. Please try again.":"Session expired. Please try again.","Something went wrong. please try again":"Something went wrong. please try again","Verification code resend success!":"Verification code resend success!","Password reset success. Please login with new password.":"Password reset success. Please login with new password.","Invalid otp code":"Invalid otp code","Mail OTP Resend Success!":"Mail OTP Resend Success!","Profile successfully updated!":"Profile successfully updated!","Password successfully updated!":"Password successfully updated!","Password Changed successfully login again!":"Password Changed successfully login again!","New password & confirm password is not same!":"New password & confirm password is not same!","Password not updated!":"Password not updated!","Your account is not activated check mail inbox\/spam.":"Your account is not activated check mail inbox\/spam.","Email-Address And Password Are Wrong.":"Email-Address And Password Are Wrong.","Message deleted successfully!":"Message deleted successfully!","Mail From Address":"Mail From Address","1":"1","Register":"Register","Not Found":"Not Found","Page Expired":"Page Expired","Server Error":"Server Error","Previous":"Previous","Please confirm your password before continuing.":"Please confirm your password before continuing.","Forgot Your Password?":"Forgot Your Password?","Send Password Reset Link":"Send Password Reset Link","Remember Me":"Remember Me","Verify Your Email Address":"Verify Your Email Address","A fresh verification link has been sent to your email address.":"A fresh verification link has been sent to your email address.","Before proceeding, please check your email for a verification link.":"Before proceeding, please check your email for a verification link.","If you did not receive the email":"If you did not receive the email","click here to request another":"click here to request another","You are logged in!":"You are logged in!","There was an error on row :row. :message":"There was an error on row :row. :message","appLAppName":"AdRadio","appLProgramSchedule":"Program Schedule","appLNotifications":"Notifications","appLLiveOnYoutube":"LIVE ON YOUTUBE","appLShowTime":"Show Time","appLNext":"Next","appLShow":"Show","appLVideoPlaylist":"Video Playlist","appLViewAll":"View All","appLLiveText":"LIVE","appLOfflineText":"OFFLINE","appLNewsfeed":"Newsfeed","appLLiveStreaming":"Live Streaming","appLShowSchedule":"Show Schedule","appLUpdateProfile":"Update Profile","appLGallery":"Gallery","appLTeam":"Team","appLBlog":"Blog","appLLanguage":"Language","appLChangePassword":"Change Password","appLHelpCenter":"Help Center","appLPrivacyAndPolicy":"Privacy & Policy","appLAboutUs":"About Us","appLLogout":"Logout","appLLogoutAlert":"Logout ?","appLAreYouSure":"Are you sure about Logging out of the system? Then click Okay button","appLConst cancel":"Cancel","appLEnterCountry":"Enter Country","appLEnterCity":"Enter City","appLEnterState":"Enter State","appLFromGallery":"From Gallery","appLFromCamera":"From Camera","appLRegistrationTitle":"Register for an Account Today","appLRegistrationSubtitle":"Become a part of our community by registering for an account today. Enjoy a range of benefits and features tailored to meet your needs. Our registration page makes it easy to create your account, providing a seamless and user-friendly experience.","appLEnterName":"Enter Name","appLIHaveAgreedWith":"I have agreed with","appLTermsOfUse":"Terms Of Use & Privacy Policy","appLAlreadyHaveAnAccount":"Already have an account?","appLPleaseAcceptTermsAndConditions":"Please Accept Terms And Conditions","appLLoginNow":"Login Now","appLEnterNewPassword":"Enter New Password","appLEnterConfirmPassword":"Enter Confirm Password","appLResetPasswordSubtitle":"Now you are able to reset your passwrod. Please reset your password and try again.","appLCongratulations":"Congratulations","appLLoginInformation":"Log in and Stay Connected","appLLoginSubtitle":"Our secure login process ensures the confidentiality of your information. Log in today and stay connected to your music station, anytime and anywhere.","appLEnterEmailAddress":"Enter Email Address","appLEnterPassword":"Enter Password","appLForgotPassword":"Forgot Password?","appLDoNotHaveAnAccount":"Dont have an account?","appLForgotPasswordSubtitle":"Take control of your account by resetting your password. Our password recovery page guides you through the necessary steps to securely reset your password.","appLContinueAsGuestUser":"Continue as a Guest User","appLOTPVerificationSubtitle":"We sent a 6-digit code to your email. Please check your mail inbox or spam.","appLPleaseFillOutTheField":"Please Fill Out The Field","appLOkay":"Okay","appLBack":"Back","appLLogin":"Login","appLRegister":"Register","appLRegisterNow":"Register Now","appLPassword":"Password","appLEmailAddress":"Email Address","appLSubmit":"Submit","appLOTPVerification":"OTP Verification","appLResend":"Resend","appLNewPassword":"New Password","appLConfirmPassword":"Confirm Password","appLEnter":"Enter","appLResetPassword":"Reset Password","appLFirstName":"First Name","appLLastName":"Last Name","appLCountry":"Country","appLState":"State","appLCity":"City","appLZipCode":"Zip Code","appLOldPassword":"Old Password","appLNoDataFound":"No Notification Found","appLCancel":"Cancel","appLAlert":"Alert","appLDismiss":"Dismiss","appLSuccess":"Success","Enable":"Enable","Disable":"Disable","Activated":"Activated","Deactivated":"Deactivated","Newsletter":"Newsletter","Download The AdRadio App Today":"Download The AdRadio App Today","Are you sure to":"Are you sure to","Remove":"Remove","Are you sure to delete ?":"Are you sure to delete ?","Your account deleted successfully!":"Your account deleted successfully!","Delete":"Delete","Are you sure to delete your account?":"Are you sure to delete your account?","If you do not think you will use":"If you do not think you will use","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?","appLDeleteAlert":"Do you want to delete your account?","appLDeleteProfile":"Delete Profile"}