{"Dashboard":"Panel","Language":"Idioma","Information":"Informaci\u00f3n","Language Information":"Informaci\u00f3n de idioma","Language Manager":"Administrador de idiomas","Language created successfully!":"\u00a1Idioma creado exitosamente!","User dashboard data fetch successfully!":"\u00a1Los datos del panel de usuario se recuperaron correctamente!","Something went wrong! Please try again":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo","Logout success!":"\u00a1Cerrar sesi\u00f3n exitosamente!","active":"activo","Setup Section":"Secci\u00f3n de configuraci\u00f3n","Tags":"Etiquetas","submit":"entregar","Update":"Actualizar","Daily Schedules":"Horarios diarios","Schedule Edit":"Editar horario","Banner Section":"Secci\u00f3n de pancartas","About Section":"Acerca de la secci\u00f3n","Contact Section":"Secci\u00f3n de contacto","Team Section":"Secci\u00f3n de equipo","Video Section":"Secci\u00f3n de V\u00eddeo","Gallery Section":"Secci\u00f3n de galer\u00eda","Testimonial Section":"Secci\u00f3n de testimonios","Setup Announcement Category":"Categor\u00eda de anuncio de configuraci\u00f3n","Announcement Section":"Secci\u00f3n de anuncios","Announcement Edit":"Anuncio Editar","Footer Section":"Secci\u00f3n de pie de p\u00e1gina","Auth Section":"Secci\u00f3n de autenticaci\u00f3n","Category":"Categor\u00eda","label":"etiqueta","Name":"Nombre","Description":"Descripci\u00f3n","Image":"Imagen","Title":"T\u00edtulo","Defaults":"Valores predeterminados","Contact Messages":"Mensajes de contacto","Subscribers":"Suscriptores","Schedules":"Horarios","Schedule Days":"Programar d\u00edas","Interface Panel":"Panel de interfaz","User Care":"Atenci\u00f3n al usuario","Active Users":"Usuarios activos","Email Unverified":"Correo electr\u00f3nico no verificado","All Users":"Todos los usuarios","Email to Users":"Correo electr\u00f3nico a los usuarios","Banned Users":"Usuarios prohibidos","Admin Care":"Atenci\u00f3n administrativa","All Admin":"Todos los administradores","Admin Role":"Rol de administrador","Role Permission":"Permiso de rol","Email to Admin":"Enviar correo electr\u00f3nico al administrador","Settings":"Ajustes","Web Settings":"Configuraci\u00f3n web","Basic Settings":"Ajustes b\u00e1sicos","Image Assets":"Recursos de imagen","App Settings":"Ajustes de Aplicacion","Splash Screen":"Pantalla de bienvenida","Onboard Screen":"Pantalla integrada","App Urls":"URL de aplicaciones","Languages":"Idiomas","Verification Center":"Centro de verificaci\u00f3n","Setup Email":"Configurar correo electr\u00f3nico","Email Method":"M\u00e9todo de correo electr\u00f3nico","Setup Web Content":"Configurar contenido web","Opps! User doesn't exists":"\u00a1Ups! El usuario no existe","Setup Pages":"P\u00e1ginas de configuraci\u00f3n","Useful Links":"Enlaces \u00fatiles","Notification":"Notificaci\u00f3n","Push Notification":"Notificaci\u00f3n de inserci\u00f3n","Setup Notification":"Notificaci\u00f3n de configuraci\u00f3n","Send Notification":"Enviar notificaci\u00f3n","Bonus":"Prima","GDPR Cookie":"Cookie RGPD","Server Info":"Informaci\u00f3n del servidor","Clear Cache":"Limpiar cache","Verification code resend successfully!":"\u00a1El c\u00f3digo de verificaci\u00f3n se reenv\u00eda exitosamente!","token":"simb\u00f3lico","Verification code sended to your email address":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico","Verification Otp is Invalid":"La verificaci\u00f3n OTP no es v\u00e1lida","OTP successfully verified!":"\u00a1OTP verificada exitosamente!","OTP resend success":"Reenv\u00edo OTP exitoso","Password reset success":"Restablecimiento de contrase\u00f1a exitoso","User Successfully Logged In":"El usuario inici\u00f3 sesi\u00f3n correctamente","User already exists!":"\u00a1El usuario ya existe!","Registration failed! Please try again":"\u00a1Registro fallido! Int\u00e9ntalo de nuevo","Failed to fetch user information. Please try again":"No se pudo recuperar la informaci\u00f3n del usuario. Int\u00e9ntalo de nuevo","Failed to generate user token! Please try again":"\u00a1No se pudo generar el token de usuario! Int\u00e9ntalo de nuevo","User successfully registered":"Usuario registrado exitosamente","User Profile data fetch successfully!":"\u00a1Los datos del perfil de usuario se obtuvieron correctamente!","error":"error","Profile data updated successfully!":"\u00a1Datos de perfil actualizados exitosamente!","Password changed successfully!":"\u00a1Contrase\u00f1a cambiada con \u00e9xito!","Language Name":"Nombre del lenguaje","Language Code":"C\u00f3digo de lenguaje","User Status":"Estatus de usuario","Payment Required":"pago requerido","Too Many Requests":"Demasiadas solicitudes","Service Unavailable":"Servicio No Disponible","DOWNLOAD APP":"DESCARGAR APLICACI\u00d3N","NEWSLETTER":"BOLETIN INFORMATIVO","SUBSCRIBE":"SUSCRIBIR","You Have":"Tienes","Please Enter the Code":"Por favor ingrese el c\u00f3digo","next":"pr\u00f3ximo","navigation":"navegaci\u00f3n","Showing":"Demostraci\u00f3n","to":"a","of":"de","results":"resultados","prev":"anterior","Setup Schedule Days":"D\u00edas de programaci\u00f3n de configuraci\u00f3n","Admin Roles":"Funciones de administrador","Permission Group":"Grupo de permisos","Server Information":"informaci\u00f3n del servidor","Default Template":"Plantilla predeterminada","Email Unverified Users":"Enviar correo electr\u00f3nico a usuarios no verificados","User Details":"Detalles de usuario","Login Logs":"Registros de inicio de sesi\u00f3n","User Email Logs":"Registros de correo electr\u00f3nico del usuario","Language data fetch successfully!":"\u00a1Los datos de idioma se obtuvieron correctamente!","Access Denied! Unauthenticated":"\u00a1Acceso denegado! No autenticado","Request token is invalid":"El token de solicitud no es v\u00e1lido","Invalid OTP, Please try again":"OTP no v\u00e1lida, int\u00e9ntelo de nuevo","Session expired. Please try again":"Sesi\u00f3n expirada. Int\u00e9ntalo de nuevo","Account Successfully verified":"Cuenta verificada exitosamente","Your account is temporary banded. Please contact with system admin":"Su cuenta est\u00e1 bloqueada temporalmente. Por favor contacte con el administrador del sistema","Message Details":"Detalles del mensaje","Admin | Login":"Administrador | Acceso","Enter your account email address or username":"Ingrese la direcci\u00f3n de correo electr\u00f3nico o el nombre de usuario de su cuenta","Username OR Email Address":"Nombre de usuario o direcci\u00f3n de correo electr\u00f3nico","Send":"Enviar","Reset":"Reiniciar","Password":"Contrase\u00f1a","New Password":"Nueva contrase\u00f1a","Confirm Password":"confirmar Contrase\u00f1a","Login":"Acceso","Reset Password":"Restablecer la contrase\u00f1a","Welcome To":"Bienvenido a","Admin Panel":"Panel de administrador","Email Address":"Direcci\u00f3n de correo electr\u00f3nico","Forgot Password":"Has olvidado tu contrase\u00f1a","No data found!":"\u00a1Datos no encontrados!","Full Name":"Nombre completo","Username":"Nombre de usuario","Email":"Correo electr\u00f3nico","Phone":"Tel\u00e9fono","Role":"Role","Status":"Estado","Category Name":"nombre de la categor\u00eda","Created Time":"Hora de creaci\u00f3n","Add Language":"Agregar idioma","button":"bot\u00f3n","Cancel":"Cancelar","Add":"Agregar","Edit Language":"Editar idioma","Language File":"Archivo de idioma","Add New Day":"Agregar nuevo d\u00eda","Day Name":"Nombre del d\u00eda","Add Schedule":"Agregar horario","Day":"D\u00eda","Select Day":"Seleccionar d\u00eda","Event Name":"Nombre del evento","Host":"Anfitri\u00f3n","Chat Link":"Enlace de chat","Radio Link":"Enlace de radio","Start Time":"Hora de inicio","End Time":"Hora de finalizaci\u00f3n","Edit Day":"Editar d\u00eda","Add About Item":"Agregar sobre el art\u00edculo","Item Title":"T\u00edtulo del art\u00edculo","Item Description":"Descripci\u00f3n del Art\u00edculo","Item Section Icon":"Icono de secci\u00f3n de art\u00edculo","Add Announcement":"Agregar anuncio","Select Category":"selecciona una categor\u00eda","Select Announcement Tags":"Seleccionar etiquetas de anuncio","Add Banner":"Agregar banner","Button Name":"Nombre del bot\u00f3n","Button Link":"Enlace de bot\u00f3n","Add Brand":"Agregar marca","Add Gallery Item":"Agregar elemento de galer\u00eda","Add How We Do Item":"Agregar art\u00edculo C\u00f3mo lo hacemos","Add Social Icon":"Agregar \u00edcono social","Item Name":"Nombre del \u00e1rticulo","Item Link":"Enlace del art\u00edculo","Item Social Icon":"Icono social del art\u00edculo","Add Team Item":"Agregar elemento de equipo","Item Designation":"Designaci\u00f3n del art\u00edculo","Social Links":"v\u00ednculos sociales","Icon":"Icono","Link":"Enlace","Add Testimonial Item":"Agregar art\u00edculo de testimonio","Item Rating":"Calificaci\u00f3n del art\u00edculo","Add Video Item":"Agregar elemento de video","Add Page":"A\u00f1adir p\u00e1gina","Edit Page":"Editar p\u00e1gina","Add Admin":"Agregar administrador","Admin Profile Image":"Imagen de perfil de administrador","First Name":"Nombre de pila","Last Name":"Apellido","Add New Category":"A\u00f1adir nueva categoria","Add New Screen":"Agregar nueva pantalla","Add New Permission":"Agregar nuevo permiso","Permission Name":"Nombre del permiso","Assign Permission Page\/Task":"Asignar p\u00e1gina\/tarea de permiso","Edit Permission":"Editar permiso","Add New Role":"Agregar nuevo rol","Role Name":"Nombre de rol","Edit Role":"Editar rol","Edit Admin":"Editar administrador","Edit Category":"Editar categoria","Edit Screen":"Editar pantalla","Update Extension":"Actualizar extensi\u00f3n","Send Email":"Enviar correo electr\u00f3nico","Close":"Cerca","Send Test Mail":"Enviar correo de prueba","This ticket is solved, you can":"Este ticket est\u00e1 solucionado, puedes","Pending Tickets":"Entradas pendientes","View All":"Ver todo","Active Tickets":"Entradas activas","Solved Tickets":"Entradas resueltas","All Tickets":"Todas las entradas","Action":"Acci\u00f3n","Mark as Solved":"Marcar como resuelto","Support Details":"Detalles de soporte","Attachments":"Archivos adjuntos","Admin":"Administraci\u00f3n","Developed by":"Desarrollado por","Layout Mode":"Modo de dise\u00f1o","Dark Mode":"Modo oscuro","Topbar Color":"Color de la barra superior","Light Mode":"Modo de luz","Sidebar Color":"Color de la barra lateral","Min Sidebar Color":"Color m\u00ednimo de la barra lateral","Direction":"Direcci\u00f3n","RTL Support":"Soporte RTL","Reset To Default":"Restablecen a los predeterminados","Clear All":"Limpiar todo","No new notification found!":"\u00a1No se encontr\u00f3 ninguna notificaci\u00f3n nueva!","Admin Profile":"Perfil de administrador","Change Password":"Cambiar la contrase\u00f1a","text":"texto","Add New":"Agregar nuevo","SL":"SL","URI":"URI","All Admin Roles":"Todas las funciones de administrador","Assign Admin":"Asignar administrador","All Permissions":"Todos los permisos","Details":"Detalles","App Version":"Version de aplicacion","Android App URL":"URL de la aplicaci\u00f3n de Android","iOS App URL":"URL de la aplicaci\u00f3n iOS","Messages":"Mensajes","Reply":"Responder","Not Replied":"No respondido","Replied":"Respondi\u00f3","Reply Message":"Mensaje de respuesta","Sent":"Enviado","Policy Link":"Enlace de pol\u00edtica*","Total Users":"Usuarios totales","Total":"Total","Verified Users":"Usuarios verificados","Total Schedules":"Horarios totales","Active Schedules":"Horarios activos","Banned Schedules":"Horarios prohibidos","Total Videos":"V\u00eddeos totales","Total Announcements":"Anuncios totales","Active Announcements":"Anuncios activos","Banned Announcements":"Anuncios prohibidos","Total Subscribers":"Suscriptores totales","This Month":"Este mes","This Year":"Este a\u00f1o","Total Messages":"Mensajes totales","Replied Messages":"Mensajes respondidos","Unanswered Messages":"Mensajes sin respuesta","Total Teams":"Equipos totales","Extensions":"Extensiones","Instructions":"Instrucciones","Import":"Importar","Download":"Descargar","Code":"C\u00f3digo","Language Keywords of English":"Palabras clave del idioma ingl\u00e9s","Password Change":"Cambio de contrase\u00f1a","Save & Change":"Guardar cambios","Country":"Pa\u00eds","State":"Estado","City":"Ciudad","Browser Push Notification Configuration":"Configuraci\u00f3n de notificaciones push del navegador","Method":"M\u00e9todo","Instance ID":"ID de instancia","Primary key":"Clave primaria","Broadcasting\/ Internal Notification Configuration":"Configuraci\u00f3n de transmisi\u00f3n\/notificaci\u00f3n interna","APP ID":"ID DE APLICACI\u00d3N","Secret key":"Llave secreta","Cluster":"Grupo","Notification Body":"Organismo de notificaci\u00f3n","Latest Notifications":"\u00daltimas notificaciones","Body":"Cuerpo","Setup Daily Schedules":"Configurar horarios diarios","Section Title":"Secci\u00f3n de t\u00edtulo","Section Icon":"Icono de secci\u00f3n","Live":"Vivir","Add Days":"Agregar d\u00edas","Version":"Versi\u00f3n","App Name":"Nombre de la aplicaci\u00f3n","App Environment":"Entorno de aplicaci\u00f3n","App Debug":"Depuraci\u00f3n de aplicaciones","App Mode":"Modo de aplicaci\u00f3n","Database Connection":"Conexi\u00f3n de base de datos","Database Host":"Host de base de datos","Database Port":"Puerto de base de datos","Database Name":"Nombre de la base de datos","Database Username":"Nombre de usuario de la base de datos","PHP Version":"Versi\u00f3n PHP","Laravel Version":"Versi\u00f3n Laravel","Server Software":"Software de servidor","Server IP Address":"Direcci\u00f3n IP del servidor","Server Protocol":"Protocolo de servidor","Timezone":"Zona horaria","Email Send Method":"M\u00e9todo de env\u00edo de correo electr\u00f3nico","Send Mail":"Enviar correo","Port":"Puerto","Encryption":"Cifrado","Email Body":"Cuerpo del correo electronico","Page Name":"Nombre de la p\u00e1gina","Element":"Elemento","Edit About Item":"Editar sobre el art\u00edculo","Announcement Category":"Categor\u00eda de anuncio","Add Category":"a\u00f1adir categor\u00eda","Setup Announcement Section":"Secci\u00f3n de anuncio de configuraci\u00f3n","Login Heading":"Iniciar sesi\u00f3n","Login Sub Heading":"Subt\u00edtulo de inicio de sesi\u00f3n","Register Heading":"Registro Encabezado","Register Sub Heading":"Registrar subt\u00edtulo","Forgot Heading":"Olvid\u00e9 el rumbo","Forgot Sub Heading":"Olvid\u00e9 el subt\u00edtulo","Edit Banner":"Editar banner","Brand Section":"Secci\u00f3n de marca","Edit Brand":"Editar marca","Location Title":"T\u00edtulo de la ubicaci\u00f3n","Location":"Ubicaci\u00f3n","Call Title":"T\u00edtulo de la llamada","Office Hour":"Hora de oficina","Email Title":"T\u00edtulo del correo electr\u00f3nico","Footer Text":"Texto de pie de p\u00e1gina","Short Description":"Breve descripci\u00f3n","Mobile":"M\u00f3vil","Support":"Apoyo","Newsletter Title":"T\u00edtulo del bolet\u00edn","Edit Social Icon":"Editar icono social","Edit Gallery Item":"Editar elemento de la galer\u00eda","Edit How We Do":"Editar c\u00f3mo lo hacemos","Designation":"Designaci\u00f3n","Edit Team Item":"Editar elemento del equipo","Rating":"Clasificaci\u00f3n","Edit Testimonial Item":"Editar art\u00edculo de testimonio","Edit Video Item":"Editar elemento de v\u00eddeo","Created At":"Creado en","Support Chat":"Chat de soporte","Ticket ID":"Identificaci\u00f3n de entradas","Support Ticket":"Boleto de soporte","All Ticket":"Todos los boletos","User Overview":"Descripci\u00f3n general del usuario","Login as Member":"Iniciar sesi\u00f3n como miembro","Email Logs":"Registros de correo electr\u00f3nico","Last Login":"\u00daltimo acceso","Information of User":"Informaci\u00f3n del Usuario","Zip":"Cremallera","User":"Usuario","Select Users":"Seleccionar usuarios","all":"todo","banned":"prohibido","User Login Logs":"Registros de inicio de sesi\u00f3n de usuario","IP":"IP","MAC":"MAC","Browser":"Navegador","OS":"SO","Login at":"Inicia sesi\u00f3n en","Site Base Color":"Color base del sitio","Site Secondary Color":"Color secundario del sitio","Site Name":"Nombre del sitio","Site Title":"T\u00edtulo del sitio","OTP Expiration":"Vencimiento de la OTP","Seconds":"Segundos","Web Version":"Versi\u00f3n Web","Activation Settings":"Configuraci\u00f3n de activaci\u00f3n","User Registration":"registro de usuario","Secure Password":"Contrase\u00f1a segura","Agree Policy":"Pol\u00edtica de acuerdo","Force SSL":"Forzar SSL","Email Verification":"verificacion de email","Email Notification":"Notificaci\u00f3n de correo electr\u00f3nico","Logo (Light Version)":"Logotipo (versi\u00f3n ligera)","Logo (Dark Version)":"Logotipo (versi\u00f3n oscura)","Favicon (Light Version)":"Favicon (versi\u00f3n ligera)","Favicon (Dark Version)":"Favicon (versi\u00f3n oscura)","Search Engine Optimization (SEO)":"Optimizaci\u00f3n de motores de b\u00fasqueda (SEO)","Unauthorized":"No autorizado","Back To Home":"De vuelta a casa","Forbidden":"Prohibido","Public":"P\u00fablico","Categories":"Categor\u00edas","Read More":"Leer m\u00e1s","Recent Posts":"Mensajes recientes","Your Name":"Su nombre","Subject":"Sujeto","Your Email":"Tu correo electr\u00f3nico","Message":"Mensaje","Send Message":"Enviar mensaje","Change":"Cambiar","Buffering":"Almacenamiento en b\u00fafer","Chat with RJ":"Chatea con RJ","Live Now":"Vive ahora","Next Show":"Pr\u00f3ximo espect\u00e1culo","Show Time":"Tiempo de la funcion","Already Have An Account?":"\u00bfYa tienes una cuenta?","Login Now":"Inicia sesi\u00f3n ahora","Don":"Don","Please check your email address to get the OTP (One time password).":"Verifique su direcci\u00f3n de correo electr\u00f3nico para obtener la OTP (contrase\u00f1a de un solo uso).","You can resend the code after":"Puedes reenviar el c\u00f3digo despu\u00e9s","time":"tiempo","I have read and agreed with the":"He le\u00eddo y estoy de acuerdo con el","Terms Of Use , Privacy Policy":"T\u00e9rminos de uso, Pol\u00edtica de privacidad","Register Now":"Reg\u00edstrate ahora","Set New Password":"Establecer nueva contrase\u00f1a","Please enter your new password.":"Por favor ingrese su nueva contrase\u00f1a.","Confirm":"Confirmar","Account Authorization":"Autorizaci\u00f3n de cuenta","Need to verify your account. Please check your mail inbox to get the authorization code":"Necesita verificar su cuenta. Por favor revise su bandeja de entrada de correo para obtener el c\u00f3digo de autorizaci\u00f3n.","You can resend":"puedes reenviar","Back to":"De regreso","Home":"Hogar","About":"Acerca de","Gallery":"Galer\u00eda","Team":"Equipo","Blog":"Blog","Contact":"Contacto","Don't Have An Account?":"\u00bfNo tienes una cuenta?","Current Password":"Contrase\u00f1a actual","Logout":"Cerrar sesi\u00f3n","Type here":"Escriba aqu\u00ed","Enter Name":"Ingrese su nombre","Enter Email":"Ingrese correo electr\u00f3nico","Write Here":"Escribe aqu\u00ed","Basic Settings fetched successfully!":"\u00a1La configuraci\u00f3n b\u00e1sica se obtuvo correctamente!","Languages fetched successfully!":"\u00a1Idiomas recuperados exitosamente!","Onboard Screen fetched successfully!":"\u00a1La pantalla integrada se obtuvo correctamente!","Sub Title":"Subt\u00edtulo","Team Data fetched successfully!":"\u00a1Datos del equipo obtenidos exitosamente!","Gallery Data fetched successfully!":"\u00a1Datos de la galer\u00eda obtenidos correctamente!","Show Schedules Data fetched successfully!":"Mostrar horarios \u00a1Los datos se obtuvieron correctamente!","Live Show Data fetched successfully!":"\u00a1Datos del show en vivo obtenidos exitosamente!","Team Item Edit":"Editar elemento de equipo","Announcement":"Anuncio","Announcement Details":"Detalles del anuncio","credentials":"cartas credenciales","User doesn":"El usuario no","Invalid Request. Please try again.":"Solicitud no v\u00e1lida. Int\u00e9ntalo de nuevo.","Something went wrong! Please try again.":"\u00a1Algo sali\u00f3 mal! Int\u00e9ntalo de nuevo.","Cookie Allowed Success":"Cookie permitida exitosamente","Cookie Declined":"Cookie rechazada","Allow":"Permitir","Decline":"Rechazar","Send OTP":"Enviar OTP","Already Have An Account":"Ya tienes una cuenta","Password Reset Link sended to your email address.":"Enlace de restablecimiento de contrase\u00f1a enviado a su direcci\u00f3n de correo electr\u00f3nico.","admin.login":"administrador.iniciar sesi\u00f3n","Successfully updated password. Please login":"Contrase\u00f1a actualizada correctamente. Por favor Iniciar sesi\u00f3n","Schedule Section updated successfully!":"\u00a1La secci\u00f3n de programaci\u00f3n se actualiz\u00f3 exitosamente!","Event Already Exists!":"\u00a1El evento ya existe!","Schedule added successfully!":"\u00a1Programa agregado exitosamente!","Schedule updated successfully!":"Horario actualizado exitosamente!","Schedule deleted successfully!":"\u00a1Programaci\u00f3n eliminada exitosamente!","Schedule record not found in our system.":"Registro de programaci\u00f3n no encontrado en nuestro sistema.","Schedule Live Status updated successfully!":"\u00a1Programar estado en vivo actualizado exitosamente!","Day Already Exists!":"\u00a1El d\u00eda ya existe!","Day Saved Successfully!":"\u00a1D\u00eda guardado con \u00e9xito!","Day Updated Successfully!":"\u00a1D\u00eda actualizado con \u00e9xito!","Day record not found in our system.":"Registro de d\u00eda no encontrado en nuestro sistema.","Something went wrong!. Please try again.":"\u00a1Algo sali\u00f3 mal!. Int\u00e9ntalo de nuevo.","Day status updated successfully!":"\u00a1El estado del d\u00eda se actualiz\u00f3 exitosamente!","Day deleted successfully!":"\u00a1D\u00eda eliminado exitosamente!","Email send successfully!":"\u00a1Env\u00edo de correo electr\u00f3nico exitoso!","Can":"Poder","Oops! Failed to upload image.":"\u00a1Ups! No se pudo cargar la imagen.","Role assign failed!":"\u00a1Error en la asignaci\u00f3n de roles!","New admin created successfully!":"\u00a1Nuevo administrador creado exitosamente!","Oops! Target admin not found!":"\u00a1Ups! \u00a1Administrador objetivo no encontrado!","Failed to assign role.":"No se pudo asignar el rol.","Admin information updated successfully!":"\u00a1La informaci\u00f3n del administrador se actualiz\u00f3 exitosamente!","Admin status updated successfully!":"\u00a1El estado del administrador se actualiz\u00f3 exitosamente!","Admin role created successfully!":"\u00a1El rol de administrador se cre\u00f3 exitosamente!","Oops! Target not found!":"\u00a1Ups! \u00a1Objetivo no encontrado!","Target role not found!":"\u00a1No se encontr\u00f3 el rol de destino!","Admin role deleted successfully!":"\u00a1El rol de administrador se elimin\u00f3 correctamente!","Permission created successfully!":"\u00a1Permiso creado exitosamente!","Target not found!":"\u00a1Objetivo no encontrado!","Permission not found!":"\u00a1Permiso no encontrado!","Permission updated successfully!":"\u00a1Permiso actualizado exitosamente!","Permission deleted successfully!":"\u00a1Permiso eliminado exitosamente!","Role permission not found!":"\u00a1Permiso de rol no encontrado!","Permission assign successfully!":"\u00a1El permiso se asign\u00f3 correctamente!","Admin deleted successfully!":"\u00a1El administrador se elimin\u00f3 exitosamente!","Onboard Screen Added Successfully!":"\u00a1Pantalla integrada agregada con \u00e9xito!","Onboard screen not found!":"\u00a1No se encontr\u00f3 la pantalla integrada!","Onboard screen status updated successfully!.":"\u00a1El estado de la pantalla a bordo se actualiz\u00f3 exitosamente!.","Onboard screen information updated successfully!":"\u00a1La informaci\u00f3n de la pantalla a bordo se actualiz\u00f3 exitosamente!","Screen deleted successfully!":"\u00a1Pantalla eliminada exitosamente!","Splash screen updated successfully!":"\u00a1La pantalla de bienvenida se actualiz\u00f3 correctamente!","URL settings updated successfully!":"\u00a1La configuraci\u00f3n de URL se actualiz\u00f3 correctamente!","Broadcast configuration updated successfully!":"\u00a1La configuraci\u00f3n de transmisi\u00f3n se actualiz\u00f3 exitosamente!","Cookie information updated successfully!":"\u00a1La informaci\u00f3n de las cookies se actualiz\u00f3 correctamente!","Notifications clear successfully!":"\u00a1Las notificaciones se borran correctamente!","Extension has been udpated successfully":"La extensi\u00f3n se ha actualizado correctamente.","Extension is not found!.":"\u00a1No se encuentra la extensi\u00f3n!.","Extension status is updated successfully!":"\u00a1El estado de la extensi\u00f3n se actualiz\u00f3 correctamente!","Language updated successfully!":"\u00a1Idioma actualizado exitosamente!","Language (":"Idioma (",") is not removable.":") no es removible.","File remove failed!":"\u00a1Error al eliminar el archivo!","Language deleted successfully!":"\u00a1Idioma eliminado exitosamente!","Please deselect your default language first.":"Primero deseleccione su idioma predeterminado.","Language status updated successfully!":"\u00a1El estado del idioma se actualiz\u00f3 exitosamente!","Sorry! Language not found!":"\u00a1Lo siento! \u00a1Idioma no encontrado!","Failed to store new file.":"No se pudo almacenar el nuevo archivo.","Language switch successfully!":"\u00a1Cambio de idioma exitoso!","File does not exists.":"El archivo no existe.","Profile Information Updated Successfully!":"\u00a1Informaci\u00f3n de perfil actualizada con \u00e9xito!","Oops! Basic settings not found!":"\u00a1Ups! \u00a1No se encontraron configuraciones b\u00e1sicas!","Sorry! You have to configure first to send push notification.":"\u00a1Lo siento! Primero debe configurar para enviar notificaciones autom\u00e1ticas.","Please configure your push notification with valid credentials.":"Configure su notificaci\u00f3n push con credenciales v\u00e1lidas.","Oops! Failed to store information.":"\u00a1Ups! No se pudo almacenar la informaci\u00f3n.","Notification sended successfully!":"\u00a1Notificaci\u00f3n enviada exitosamente!","Oops! Basic setting not found!":"\u00a1Ups! \u00a1Configuraci\u00f3n b\u00e1sica no encontrada!","Push notification configuration updated successfully!":"\u00a1La configuraci\u00f3n de notificaciones push se actualiz\u00f3 correctamente!","Basic settings not found!":"\u00a1No se encontraron configuraciones b\u00e1sicas!","Information updated successfully!":"\u00a1Informaci\u00f3n actualizada exitosamente!","Page not found!":"\u00a1P\u00e1gina no encontrada!","Setup Page status updated successfully!":"\u00a1El estado de la p\u00e1gina de configuraci\u00f3n se actualiz\u00f3 exitosamente!","Section item added successfully!":"\u00a1El art\u00edculo de la secci\u00f3n se agreg\u00f3 correctamente!","Section not found!":"\u00a1Secci\u00f3n no encontrada!","Section item not found!":"\u00a1Art\u00edculo de secci\u00f3n no encontrado!","Section item is invalid!":"\u00a1El elemento de la secci\u00f3n no es v\u00e1lido!","Section item updated successfully!":"\u00a1El elemento de la secci\u00f3n se actualiz\u00f3 exitosamente!","Section item deleted successfully!":"\u00a1El elemento de la secci\u00f3n se elimin\u00f3 correctamente!","Section updated successfully!":"\u00a1Secci\u00f3n actualizada exitosamente!","Team item not found!":"\u00a1Art\u00edculo del equipo no encontrado!","Team item is invalid!":"\u00a1El art\u00edculo del equipo no es v\u00e1lido!","Social link item not found!":"\u00a1No se encontr\u00f3 el elemento de enlace social!","Section Social item deleted successfully!":"\u00a1El elemento social de la secci\u00f3n se elimin\u00f3 correctamente!","Category Already Exists!":"\u00a1La categor\u00eda ya existe!","Category Saved Successfully!":"\u00a1Categor\u00eda guardada exitosamente!","Category Updated Successfully!":"\u00a1Categor\u00eda actualizada con \u00e9xito!","Category record not found in our system.":"Registro de categor\u00eda no encontrado en nuestro sistema.","Category status updated successfully!":"\u00a1El estado de la categor\u00eda se actualiz\u00f3 exitosamente!","Category deleted successfully!":"\u00a1Categor\u00eda eliminada exitosamente!","Announcement item added successfully!":"\u00a1El art\u00edculo del anuncio se agreg\u00f3 correctamente!","Announcement item updated successfully!":"\u00a1El elemento del anuncio se actualiz\u00f3 correctamente!","Announcement delete successfully!":"\u00a1Anuncio eliminado exitosamente!","Announcement record not found in our system.":"Registro de anuncio no encontrado en nuestro sistema.","Announcement status updated successfully!":"\u00a1El estado del anuncio se actualiz\u00f3 exitosamente!","Footer updated successfully!":"\u00a1Pie de p\u00e1gina actualizado exitosamente!","Social icon added successfully!":"\u00a1El \u00edcono social se agreg\u00f3 exitosamente!","Auth updated successfully!":"\u00a1Autenticaci\u00f3n actualizada exitosamente!","This support ticket is closed.":"Este ticket de soporte est\u00e1 cerrado.","SMS Sending failed! Please try again.":"\u00a1Fall\u00f3 el env\u00edo de SMS! Int\u00e9ntalo de nuevo.","Failed to change status to active!":"\u00a1No se pudo cambiar el estado a activo!","This ticket is already solved!":"\u00a1Este ticket ya est\u00e1 solucionado!","Success":"\u00c9xito","Page added successfully!":"\u00a1P\u00e1gina agregada exitosamente!","Page updated successfully!":"\u00a1P\u00e1gina actualizada exitosamente!","Page record not found in our system.":"Registro de p\u00e1gina no encontrado en nuestro sistema.","Page status updated successfully!":"\u00a1El estado de la p\u00e1gina se actualiz\u00f3 exitosamente!","Page deleted successfully!":"\u00a1P\u00e1gina eliminada exitosamente!","Email successfully sended":"Correo electr\u00f3nico enviado correctamente","Basic settings updated successfully!":"\u00a1La configuraci\u00f3n b\u00e1sica se actualiz\u00f3 correctamente!","You have to configure your system mail first.":"Primero debe configurar el correo de su sistema.","Basic settings status updated successfully!":"\u00a1El estado de la configuraci\u00f3n b\u00e1sica se actualiz\u00f3 correctamente!","Basic setting not found! Please run database seeder":"\u00a1Configuraci\u00f3n b\u00e1sica no encontrada! Por favor ejecute el sembrador de base de datos","No changes to update.":"No hay cambios para actualizar.","Image assets updated successfully!.":"Recursos de imagen actualizados exitosamente.","Splash Screen fetched successfully!":"\u00a1La pantalla de bienvenida se obtuvo correctamente!","You can resend verification code after":"Puedes reenviar el c\u00f3digo de verificaci\u00f3n despu\u00e9s","User Registration is currently disabled from admin":"El registro de usuario est\u00e1 actualmente deshabilitado desde el administrador.","User dashboard data fetched successfully!":"\u00a1Los datos del panel de usuario se obtuvieron correctamente!","User Notification data fetched successfully!":"\u00a1Los datos de notificaci\u00f3n del usuario se obtuvieron correctamente!","Message Send Successfully!":"\u00a1Mensaje enviado exitosamente!","Subscribed Successfully!":"\u00a1Suscrito exitosamente!","Oops! Language Not Found!":"\u00a1Ups! \u00a1Idioma no encontrado!","Language Switch to":"Idioma Cambiar a","Verification code sended to your email address.":"C\u00f3digo de verificaci\u00f3n enviado a su direcci\u00f3n de correo electr\u00f3nico.","Password Reset Token Expired":"El token de restablecimiento de contrase\u00f1a expir\u00f3","Session expired. Please try again.":"Sesi\u00f3n expirada. Int\u00e9ntalo de nuevo.","Something went wrong. please try again":"Algo sali\u00f3 mal. Int\u00e9ntalo de nuevo","Verification code resend success!":"\u00a1El reenv\u00edo del c\u00f3digo de verificaci\u00f3n fue exitoso!","Password reset success. Please login with new password.":"Restablecimiento de contrase\u00f1a exitoso. Por favor inicie sesi\u00f3n con una nueva contrase\u00f1a.","Invalid otp code":"c\u00f3digo otp no v\u00e1lido","Mail OTP Resend Success!":"\u00a1Reenv\u00edo de OTP por correo exitoso!","Profile successfully updated!":"\u00a1Perfil actualizado exitosamente!","Password successfully updated!":"\u00a1Contrase\u00f1a actualizada exitosamente!","Password Changed successfully login again!":"Contrase\u00f1a cambiada exitosamente \u00a1Inicie sesi\u00f3n nuevamente!","New password & confirm password is not same!":"\u00a1Nueva contrase\u00f1a y confirmaci\u00f3n de contrase\u00f1a no son lo mismo!","Password not updated!":"\u00a1Contrase\u00f1a no actualizada!","Your account is not activated check mail inbox\/spam.":"Tu cuenta no est\u00e1 activada revisa tu bandeja de entrada\/spam.","Email-Address And Password Are Wrong.":"La direcci\u00f3n de correo electr\u00f3nico y la contrase\u00f1a son incorrectas.","Message deleted successfully!":"\u00a1Mensaje eliminado exitosamente!","Mail From Address":"Correo desde la direcci\u00f3n","1":"VERDADERO","Register":"Registro","Not Found":"Extraviado","Page Expired":"P\u00e1gina caducada","Server Error":"Error del Servidor","Previous":"Anterior","Please confirm your password before continuing.":"Confirme su contrase\u00f1a antes de continuar.","Forgot Your Password?":"\u00bfOlvidaste tu contrase\u00f1a?","Send Password Reset Link":"Enviar enlace para restablecer contrase\u00f1a","Remember Me":"Acu\u00e9rdate de m\u00ed","Verify Your Email Address":"Verifique su direcci\u00f3n de correo electr\u00f3nico","A fresh verification link has been sent to your email address.":"Se ha enviado un nuevo enlace de verificaci\u00f3n a su direcci\u00f3n de correo electr\u00f3nico.","Before proceeding, please check your email for a verification link.":"Antes de continuar, consulte su correo electr\u00f3nico para obtener un enlace de verificaci\u00f3n.","If you did not receive the email":"Si no recibiste el correo electr\u00f3nico","click here to request another":"haga clic aqu\u00ed para solicitar otro","You are logged in!":"\u00a1Est\u00e1s conectado!","There was an error on row :row. :message":"Hubo un error en la fila: fila. :mensaje","appLAppName":"AnuncioRadio","appLProgramSchedule":"Horario del programa","appLNotifications":"Notificaciones","appLLiveOnYoutube":"EN VIVO EN YOUTUBE","appLShowTime":"Tiempo de la funcion","appLNext":"Pr\u00f3ximo","appLShow":"Espect\u00e1culo","appLVideoPlaylist":"Lista de reproducci\u00f3n de v\u00eddeos","appLViewAll":"Ver todo","appLLiveText":"VIVIR","appLOfflineText":"DESCONECTADO","appLNewsfeed":"Noticias","appLLiveStreaming":"Transmisi\u00f3n en vivo","appLShowSchedule":"Mostrar horario","appLUpdateProfile":"Actualizaci\u00f3n del perfil","appLGallery":"Galer\u00eda","appLTeam":"Equipo","appLBlog":"Blog","appLLanguage":"Idioma","appLChangePassword":"Cambiar la contrase\u00f1a","appLHelpCenter":"Centro de ayuda","appLPrivacyAndPolicy":"Pol\u00edtica de privacidad","appLAboutUs":"Sobre nosotros","appLLogout":"Cerrar sesi\u00f3n","appLLogoutAlert":"Cerrar sesi\u00f3n ?","appLAreYouSure":"\u00bfEst\u00e1 seguro de cerrar sesi\u00f3n en el sistema? Luego haga clic en el bot\u00f3n Aceptar","appLConst cancel":"Cancelar","appLEnterCountry":"Ingrese el pa\u00eds","appLEnterCity":"Ingrese la ciudad","appLEnterState":"Ingresar estado","appLFromGallery":"De la galer\u00eda","appLFromCamera":"Desde la c\u00e1mara","appLRegistrationTitle":"Reg\u00edstrese para obtener una cuenta hoy","appLRegistrationSubtitle":"Convi\u00e9rtase en parte de nuestra comunidad registr\u00e1ndose para obtener una cuenta hoy. Disfrute de una variedad de beneficios y caracter\u00edsticas dise\u00f1adas para satisfacer sus necesidades. Nuestra p\u00e1gina de registro facilita la creaci\u00f3n de su cuenta, brindando una experiencia fluida y f\u00e1cil de usar.","appLEnterName":"Ingrese su nombre","appLIHaveAgreedWith":"he estado de acuerdo con","appLTermsOfUse":"T\u00e9rminos de uso y pol\u00edtica de privacidad","appLAlreadyHaveAnAccount":"\u00bfYa tienes una cuenta?","appLPleaseAcceptTermsAndConditions":"Por favor acepte los t\u00e9rminos y condiciones","appLLoginNow":"Inicia sesi\u00f3n ahora","appLEnterNewPassword":"Ingrese nueva clave","appLEnterConfirmPassword":"Ingrese Confirmar Contrase\u00f1a","appLResetPasswordSubtitle":"Ahora puedes restablecer tu contrase\u00f1a. Restablezca su contrase\u00f1a e int\u00e9ntelo de nuevo.","appLCongratulations":"Felicidades","appLLoginInformation":"Inicie sesi\u00f3n y mant\u00e9ngase conectado","appLLoginSubtitle":"Nuestro proceso de inicio de sesi\u00f3n seguro garantiza la confidencialidad de su informaci\u00f3n. Inicie sesi\u00f3n hoy y mant\u00e9ngase conectado a su estaci\u00f3n de m\u00fasica, en cualquier momento y en cualquier lugar.","appLEnterEmailAddress":"Introducir la direcci\u00f3n de correo electr\u00f3nico","appLEnterPassword":"Introducir la contrase\u00f1a","appLForgotPassword":"\u00bfHas olvidado tu contrase\u00f1a?","appLDoNotHaveAnAccount":"\u00bfNo tienes una cuenta?","appLForgotPasswordSubtitle":"Tome el control de su cuenta restableciendo su contrase\u00f1a. Nuestra p\u00e1gina de recuperaci\u00f3n de contrase\u00f1a lo gu\u00eda a trav\u00e9s de los pasos necesarios para restablecer su contrase\u00f1a de forma segura.","appLContinueAsGuestUser":"Continuar como usuario invitado","appLOTPVerificationSubtitle":"Le enviamos un c\u00f3digo de 6 d\u00edgitos a su correo electr\u00f3nico. Por favor revisa tu bandeja de entrada de correo o spam.","appLPleaseFillOutTheField":"Por favor complete el campo","appLOkay":"Bueno","appLBack":"Atr\u00e1s","appLLogin":"Acceso","appLRegister":"Registro","appLRegisterNow":"Reg\u00edstrate ahora","appLPassword":"Contrase\u00f1a","appLEmailAddress":"Direcci\u00f3n de correo electr\u00f3nico","appLSubmit":"Entregar","appLOTPVerification":"Verificaci\u00f3n OTP","appLResend":"Reenviar","appLNewPassword":"Nueva contrase\u00f1a","appLConfirmPassword":"confirmar Contrase\u00f1a","appLEnter":"Ingresar","appLResetPassword":"Restablecer la contrase\u00f1a","appLFirstName":"Nombre de pila","appLLastName":"Apellido","appLCountry":"Pa\u00eds","appLState":"Estado","appLCity":"Ciudad","appLZipCode":"C\u00f3digo postal","appLOldPassword":"Contrase\u00f1a anterior","appLNoDataFound":"No se encontr\u00f3 ninguna notificaci\u00f3n","appLCancel":"Cancelar","appLAlert":"Alerta","appLDismiss":"Despedir","appLSuccess":"\u00c9xito","Enable":"Permitir","Disable":"Desactivar","Activated":"Activado","Deactivated":"Desactivado","Newsletter":"Boletin informativo","Download The AdRadio App Today":"Descargue la aplicaci\u00f3n AdRadio hoy","Are you sure to":"\u00bfEst\u00e1s seguro de","Remove":"Eliminar","Are you sure to delete ?":"\u00bfEst\u00e1s seguro de eliminar?","Your account deleted successfully!":"\u00a1Tu cuenta se elimin\u00f3 exitosamente!","Delete":"Borrar","Are you sure to delete your account?":"\u00bfEst\u00e1s seguro de eliminar tu cuenta?","If you do not think you will use":"Si no crees que lo usar\u00e1s","again and like your account deleted. Keep in mind you will not be able to reactivate your account or retrieve any of the content or information you have added. If you would still like your account deleted, click \u201cDelete Account\u201d.?":"nuevamente y dale me gusta a tu cuenta eliminada. Tenga en cuenta que no podr\u00e1 reactivar su cuenta ni recuperar el contenido o la informaci\u00f3n que haya agregado. Si a\u00fan desea eliminar su cuenta, haga clic en \"Eliminar cuenta\".","appLDeleteAlert":"\u00bfQuieres eliminar tu cuenta?","appLDeleteProfile":"Borrar perfil"}