/*-------------------------------------------------
    [ ### font-variable start ]
*/
$font_heading: 'Ubuntu', sans-serif;
$font_body: 'Poppins', sans-serif;
/*-------------------------------------------------
    [ ### font-variable end ]
*/

/*-------------------------------------------------
    [ ### font_family-variable start ]
*/
$line-awesome: 'line Awesome Free';
/*-------------------------------------------------
    [ ### font_family-variable end ]
*/

/*-------------------------------------------------
    [ ### font_size-variable start ]
*/
$base__font-size: 14px;
$heading__one: 55px;
$heading__two: 40px;
$heading__three: 24px;
$heading__four: 18px;
$heading__five: 16px;
$heading__six: 14px;
/*-------------------------------------------------
    [ ### font_size-variable end ]
*/

/*-------------------------------------------------
    [ ### line_height-variable start ]
*/
$font__line-height-body: 1.5em;
$font__line-height-heading: 1.3em;
$font__line-height-paragraph: 1.7em;
$font__line-height-pre: 1.6em;
/*-------------------------------------------------
    [ ### line_height-variable start ]
*/

/*-------------------------------------------------
    [ ### initial-color-variable start ]
*/
$white: #fff; // white color
$color__heading: #17202A; // Heading color
$color__text: #464346; // Text color
$base--color: #E67E22; // base color
$border--base: #e6e6e6; // Border base color
$section--bg: #E5E7E9; // Section bg color
$body--bg: #ffffff; // Body bg color
$bg--gray: #fff; // Gray bg color
/*-------------------------------------------------
    [ ### initial-color-variable end ]
*/