/*-------------------------------------------------
    [ ## Heading ]
*/
h1, h2, h3, h4, h5, h6 {
	clear: both;
	line-height: $font__line-height-heading;
	color: $color__heading;
	font-weight: 700;
  -webkit-font-smoothing: antialiased;
  font-family: $font_heading;
}
h1 {
  font-size: $heading__one;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 40px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 30px;
  }
}
h2 {
  font-size: $heading__two;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 28px;
  }
  @media only screen and (max-width: 575px) {
    font-size: 24px;
  }
}
h3 {
  font-size: $heading__three;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 18px;
  }
}
h4 {
  font-size: $heading__four;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 16px;
  }
}
h5 {
  font-size: $heading__five;
  font-weight: 700;
  @media only screen and (max-width: 991px) {
    font-size: 14px;
  }
}
h6 {
  font-size: $heading__six;
  font-weight: 700;
}
h1 a,
h2 a,
h3 a,
h4 a,
h5 a {
  color: inherit;
  text-decoration: none;
}
h1 a:hover,
h2 a:hover,
h3 a:hover,
h4 a:hover {
  color: inherit;
  text-decoration: none;
}
.section-header{
  margin-bottom: 50px;
  position: relative;
  .section-sub-titel{
    font-size: 14px;
    font-weight: 700;
    color: $base--color;
    margin-bottom: 10px;
    @media only screen and (max-width: 575px) {
      font-size: 12px;
    }
    i{
        font-size: 16px;
        width: 1.25em;
        color: $base--color;
        @media only screen and (max-width: 575px) {
          font-size: 14px;
        }
    }
    @media only screen and (max-width: 767px) {
      font-size: 16px;
      margin-bottom: 15px;
    }
    @media only screen and (max-width: 575px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  .section-title{
    color: $color__heading;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.2em;
    margin-bottom: 20px;
    @media only screen and (max-width: 767px) {
      font-size: 30px;
      margin-bottom: 15px;
    }
    @media only screen and (max-width: 575px) {
      font-size: 26px;
      margin-bottom: 10px;
    }
  }
  p{
    @media only screen and (max-width: 575px) {
      font-size: 12px;
    }
  }
}

// BANNER OTHER PAGE
.banner-other-page{
  padding: 120px 0 !important;
  background-color: #f4f5f8;
  .banner-content{
    .title{
      font-size: 50px;
      font-weight: 700 !important;
      margin-bottom: 0 !important;
    }
    .banner-btn{
      margin-top: 10px !important;
    }
  }
}