/*--------------------------------------------------------------
# Footer-block
--------------------------------------------------------------*/
.footer-section{
    position: relative;
    z-index: 1;
    &::after{
        position: absolute;
        content: '';
        opacity: 0.1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: transparent;
        background-image: linear-gradient(270deg, #FAF8FFCC 40%, #FAF8FFCC 40%);
        z-index: -1;
    }
}
.footer-logo{
    margin-bottom: 20px;
    .site-logo{
        max-width: 275px;
        @media only screen and (max-width: 575px) {
            max-width: 150px;
            display: block;
        }
    }
}
.footer-content{
    p{
        font-size: 16px;
        @media only screen and (max-width: 575px) {
            font-size: 12px;
        }
    }
}

.footer-widget{
    .widget-title{
        font-size: 18px;
        margin-bottom: 20px;
        font-weight: 700;
        position: relative;
        color: $base--color;
        text-transform: uppercase;
        @media only screen and (max-width: 575px) {
            font-size: 14px;
        }
    }
    .footer-list{
        margin-bottom: -10px;
        &.two{
            li{
                margin-bottom: 15px;
            }
        }
        li{
            margin-bottom: 10px;
            position: relative;
            transition: 0.4s;
            a{
                text-transform: capitalize;
                position: relative;
                font-size: 16px;
                font-weight: 600;
                transition: all 0.3s;
                @media only screen and (max-width: 575px) {
                    font-size: 12px;
                }
                &:hover{
                    text-decoration: underline;
                }
            }
        }
    }
    input{
        color: $color__heading;
        transition: all 0.3s;
        caret-color: $base--color;
        border-radius: 30px;
        &:focus{
            border-color: $base--color;
        }
        &::placeholder{
            color: #777e90;
        }
    }
    .app-img{
        overflow: hidden;
        width: 180px;
        img{
            width: 100%;
            height: auto;
        }
    }
    .footer-content-bottom{
        border-top: 1px solid $border--base;
        padding-top: 15px;
        margin-top: 15px;
        .footer-list{
            li{
                a{
                    font-weight: 600;
                    i{
                        position: relative;
                        top: 1px;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}
.footer-download{
    margin-bottom: -20px;
    .footer-download-btn{
        margin-bottom: 20px;
        a{
            padding: 25px;
            width: 100%;
            border-radius: 15px;
            background: $white;
            box-shadow: 0px 12px 24px rgb(106 105 194 / 25%);
            font-size: 18px;
            font-weight: 600;
            color: $base--color;
            border: 1px solid $white;
            transition: all 0.5s;
            @media only screen and (max-width: 991px) {
                width: auto;
            }
            @media only screen and (max-width: 575px) {
                padding: 15px 20px;
                font-size: 14px;
            }
            i{
                position: relative;
                top: 2px;
                font-size: 22px;
                margin-right: 8px;
                color: $base--color;
                @media only screen and (max-width: 575px) {
                    font-size: 16px;
                }
            }
            &:hover{
                box-shadow: none;
                border: 1px solid $base--color;
            }
        }
    }
}
.social-area{
    background-color: $white;
    .social-wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        @media only screen and (max-width: 767px) {
            display: block;
            text-align: center;
        }
        .footer-social{
            @media only screen and (max-width: 767px) {
                margin-top: 10px;
            }
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    font-size: 22px;
                    padding: 10px;
                    border-radius: 50%;
                    color: $white;
                    background-color: $base--color;
                    border: 1px solid transparent;
                    transition: all 0.3s;
                    @media only screen and (max-width: 410px) {
                        font-size: 14px;
                        padding: 5px;
                        line-height: 14px;
                    }
                    &:hover{
                        color: $base--color;
                        background-color: transparent;
                        border: 1px solid $base--color;
                    }
                }
            }
            li+li{
                margin-left: 35px;
                @media only screen and (max-width: 500px) {
                    margin-left: 20px;
                }
                @media only screen and (max-width: 410px) {
                    margin-left: 10px;
                }
            }
        }
    }
}

.copyright-area{
    margin-bottom: 70px;
    background-color: #f5f6fc;
    .copyright-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        @media only screen and (max-width: 767px) {
            display: block;
            text-align: center;
        }
        p{
            font-size: 16px;
            color: #777e90;
            margin-bottom: 0;
            @media only screen and (max-width: 575px) {
                font-size: 12px;
            }
        }
        .footer-social{
            @media only screen and (max-width: 767px) {
                margin-top: 10px;
            }
            li{
                display: inline-block;
                a{
                    display: inline-block;
                    font-size: 18px;
                    font-weight: 700;
                    color: #777e90;
                    transition: all 0.3s;
                    &:hover{
                        color: $base--color;
                    }
                }
            }
            li+li{
                margin-left: 28px;
            }
        }
    }
    .scroll-top{
        a{
            font-size: 28px;
            color: #777e90;
            // width: 30px;
            // height: 30px;
            // border-radius: 50%;
            // display: flex;
            // justify-content: center;
            // align-items: center;
            // border: 2px solid #777e90;
            transition: all 0.3s;
            &:hover{
                // background-color: $base--color;
                // border-color: $base--color;
                color: $base--color;
            }
        }
    }
}


// call-to-action-section N
.call-to-action-section{
    background-color: $base--color;
    padding: 30px 0;
    .container{
        @media only screen and (max-width: 991px) {
            max-width: 90%;
        }
        @media only screen and (max-width: 900px) {
            max-width: 100%;
        }
    }
    @media only screen and (max-width: 1199px) {
        padding: 20px 0;
    }
    @media only screen and (max-width: 767px) {
        padding: 30px 0;
    }
    .call-to-action-content{
        .title{
            font-size: 32px;
            color: $white;
            margin-bottom: 10px;
            @media only screen and (max-width: 1199px) {
                font-size: 26px;
                margin-bottom: 8px;
            }
            @media only screen and (max-width: 991px) {
                font-size: 20px;
                margin-bottom: 5px;
            }
        }
        p{
            font-size: 16px;
            color: $white;
            @media only screen and (max-width: 1199px) {
                font-size: 14px;
            }
            @media only screen and (max-width: 991px) {
                font-size: 12px;
            }
            @media only screen and (max-width: 575px) {
                font-size: 10px;
            }
        }
    }
}
.call-to-action-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
    @media only screen and (max-width: 767px) {
        flex-wrap: wrap;
    }
    .call-action-btn{
        @media only screen and (max-width: 767px) {
            margin-top: 15px;
        }
        a{
            padding: 10px 30px;
            font-size: 16px;
            @media only screen and (max-width: 991px) {
                padding: 10px 15px;
                font-size: 14px;
            }
        }
    }
}

.uni-header{
    background: rgba($base--color, 0.7);
    padding: 20px 25px;
    border-radius: 20px 20px 0 0;
    border: none;
    .uni-title{
        color: $white;
        font-size: 20px;
        margin-bottom: 0;
        font-weight: 700;
    }
    .uni-btn{
        a{
            font-size: 12px;
            padding: 5px 15px;
            font-weight: 600;
            margin-bottom: 0;
            i{
                margin-right: 5px;
            }
        }
    }
}