/*-------------------------------------------------
    [ ### blog block ]
*/
.blog-section{
    .blog-item{
        display: flex;
        box-shadow: 0 16px 50px 0 rgb(0 0 0 / 10%);
        border-radius: 10px;
        overflow: hidden;
        transition: all 0.3s;
        @media only screen and (max-width: 575px) {
            display: block;
        }
        &:hover{
            transform: translateY(-7px);
        }
        .blog-thumb{
            position: relative;
            overflow: hidden;
            width: 220px !important;
            @media only screen and (max-width: 575px) {
                width: auto !important;
            }
            img{
                width: 100%;
                height: auto;
                transition: all 0.5s;
                z-index: -1;
            }
        }
        .blog-content{
            width: calc(100% - 220px);
            padding: 20px;
            @media only screen and (max-width: 1199px) {
                width: calc(100% - 125px);
            }
            @media only screen and (max-width: 991px) {
                width: calc(100% - 220px);
            }
            @media only screen and (max-width: 767px) {
                width: calc(100% - 125px);
            }
            @media only screen and (max-width: 575px) {
                width: auto;
            }
            .sub-title{
                font-size: 16px;
                margin-bottom: 5px;
                i{
                    position: relative;
                    top: 1px;
                    font-size: 20px;
                    color: $base--color;
                }
                @media only screen and (max-width: 1399px) {
                    font-size: 14px;
                }
                @media only screen and (max-width: 1199px) {
                    font-size: 11px;
                }
                @media only screen and (max-width: 991px) {
                    font-size: 16px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 14px;
                }
            }
            .title{
                font-weight: 600;
                color: $color__heading;
                margin-bottom: 10px;
                a{
                    transition: all 0.3s;
                    &:hover{
                        color: $base--color;
                    }
                }
                @media only screen and (max-width: 1399px) {
                    font-size: 20px;
                }
                @media only screen and (max-width: 1199px) {
                    font-size: 15px;
                }
                @media only screen and (max-width: 991px) {
                    font-size: 24px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 15px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 18px;
                }
            }
            p{
                @media only screen and (max-width: 1199px) {
                    font-size: 10px;
                    margin-bottom: 5px;
                }
                @media only screen and (max-width: 991px) {
                    font-size: 15px;
                    margin-bottom: 15px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 10px;
                    margin-bottom: 5px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 14px;
                    margin-bottom: 15px;
                }
            }
        }
        .blog-btn{
            a{
                color: $base--color;
                font-size: 16px;
                font-weight: 600;
                transition: all 0.3s;
                i{
                    position: relative;
                    top: 2px;
                    font-size: 20px;
                }
                &:hover{
                    color: $color--heading;
                }
                @media only screen and (max-width: 1399px) {
                    font-size: 14px;
                }
                @media only screen and (max-width: 1199px) {
                    font-size: 11px;
                }
                @media only screen and (max-width: 991px) {
                    font-size: 16px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 14px;
                }
            }
        }
    }
}


.blog-list {
    margin-top: 30px;
    margin-bottom: 20px;
    li{
        position: relative;
        font-weight: 400;
        padding-left: 35px;
        padding-bottom: 15px;
        &::before{
            position: absolute;
            top: 2px;
            left: 0;
            content: "\f00c";
            font-family: "Line Awesome Free";
            width: 20px;
            height: 20px;
            line-height: 20px;
            background-color: $base--color;
            border-radius: 50%;
            font-size: 14px;
            color: $white;
            text-align: center;
            font-weight: 900;
        }
    }
}
.blog-tag-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border-top: 1px dashed $border--base;
    padding-top: 20px;
    margin-top: 30px;
    span{
        font-weight: 600;
        margin-right: 10px;
    }
    .blog-footer-tag{
        li{
            display: inline-block;
            background-color: #f6f7f9;
            padding: 3px 10px;
            font-weight: 500;
            font-size: 14px;
        }
        li+li{
            margin-left: 10px;
        }
    }
}
.blog-comment-area{
    margin-top: 40px;
    input{
        border-radius: 999px;
    }
    textarea{
        border-radius: 20px;
    }
}
.blog-sidebar{
    position: sticky;
    top: 10%;
}
.widget-box {
    background: $white;
    border: 1px solid #f1f1f1;
    box-shadow: 0px 10px 15px rgb(221 221 221 / 15%);
    padding: 30px;
    border-radius: 10px;
    @media only screen and (max-width: 991px) {
        padding: 20px;
    }
    .widget-title{
        margin-bottom: 20px;
        position: relative;
        z-index: 2;
        &::before{
            position: absolute;
            content: "";
            top: 3px;
            left: -30px;
            width: 3px;
            height: 20px;
            background-color: $base--color;
            @media only screen and (max-width: 991px) {
                left: -20px;
            }
        }
    }
}
.search-widget-box{
    .search-form{
        position: relative;
        button{
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: transparent;
            color: $color--text;
        }
    }
}
.category-widget-box{
    .category-list{
        margin-bottom: -15px;
        li{
            border: 1px solid $border--base;
            padding: 15px 20px;
            border-radius: 10px;
            margin-bottom: 15px;
            a{
                display: block;
                transition: all 0.3s;
                &:hover{
                    color: $base--color;
                }
            }
            span{
                float: right;
            }
        }
    }
}
.popular-widget-box {
  margin-bottom: -20px;
}
.single-popular-item {
  margin-bottom: 30px;
    .popular-item-thumb{
        width: 90px;
        height: 90px;
        border-radius: 5px;
        overflow: hidden;
        a{
            display: block;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .popular-item-content{
        width: calc(100% - 90px);
        padding-left: 20px;
        .title{
            margin-bottom: 0;
            a{
                transition: all 0.3s;
                &:hover{
                    color: $base--color;
                }
            }
        }
        .date{
            font-size: 13px;
            font-weight: 600;
            margin-bottom: 10px;
        }
    }
}
.tag-widget-box{
    .tag-list {
        margin: -5px;
        li{
            display: inline-block;
            border: 1px solid $border--base;
            font-size: 14px;
            border-radius: 5px;
            padding: 5px 10px;
            margin: 5px;
            -webkit-transition: all 0.3s;
            transition: all 0.3s;
            &:hover{
                border: 1px solid $base--color;
                color: $base--color;
            }
        }
    }
}

.blog-item-details{
    // box-shadow: 0 16px 50px 0 rgb(0 0 0 / 10%);
    border-radius: 10px;
    overflow: hidden;
    .blog-content{
        padding-top: 20px;
    }
    .blog-thumb{
        border-radius: 10px;
        overflow: hidden;
    }
    .blog-social-area {
        background-color: #f6f7f9;
         margin-top: 30px;
         padding: 15px 20px;
         border-radius: 10px;
         .title{
             margin-bottom: 0;
             font-size: 18px;
             @media only screen and (max-width: 991px) {
                 margin-bottom: 10px;
             }
         }
         .blog-social{
             li{
                display: inline-block;
                width: 30px;
                height: 30px;
                line-height: 35px;
                background: $base--color;
                color: $white;
                text-align: center;
                font-size: 16px;
                border-radius: 3px;
             }
             li+li{
                 margin-left: 5px;
             }
         }
     }
}