/*-------------------------------------------------
    [ ### start ]
*/
.next-show-section{
    .content-box {
        background-color: #fff;
        box-shadow: 0 16px 50px 0 rgb(0 0 0 / 10%);
        border-radius: 20px;
        padding: 0 70px 0 20px;
        @media only screen and (max-width: 1199px) {
            padding: 0 20px;
        }
        @media only screen and (max-width: 767px) {
            padding: 40px;
        }
    }
    .media {
        align-items: center;
        display: flex;
        @media only screen and (max-width: 767px) {
            display: block;
            align-items: unset;
            text-align: center;
        }
        .item-img {
            margin-right: 70px;
            margin-top: -100px;
            @media only screen and (max-width: 1199px) {
                margin-right: 20px;
            }
            @media only screen and (max-width: 1199px) {
                margin-right: 10px;
                width: 300px;
            }
            @media only screen and (max-width: 991px) {
                margin-right: 10px;
                width: 250px;
            }
            @media only screen and (max-width: 767px) {
                margin-right: 0;
                width: auto;
                text-align: center;
            }
            img {
                height: auto;
                max-width: 100%;
                border: none;
                border-radius: 0;
                box-shadow: none;
            }
        }
        .media-body {
            padding-right: 100px;
            position: relative;
            flex: 1;
            @media only screen and (max-width: 1199px) {
                padding-right: 30px;
            }
            @media only screen and (max-width: 767px) {
                padding-right: 0;
            }
            .show-status {
                position: absolute;
                top: -93%;
                left: 0;
                font-weight: 500;
                color: #fff;
                background-color: $base--color;
                padding: 10px 25px;
                border-radius: 30px;
                @media only screen and (max-width: 1199px) {
                    top: -65%;
                }
                @media only screen and (max-width: 991px) {
                    top: -37%;
                    padding: 5px 15px;
                    font-size: 13px;
                }
                @media only screen and (max-width: 767px) {
                    position: unset;
                }
            }
            .host-name {
                color: #727272;
                font-size: 15px;
                font-weight: 500;
                letter-spacing: 1px;
                line-height: 20px;
                @media only screen and (max-width: 991px) {
                    font-size: 14px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 15px;
                    line-height: 30px;
                    margin-top: 10px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 14px;
                }
            }
            .item-title {
                font-size: 24px;
                font-weight: 600;
                margin-bottom: 4px;
                a{
                    color: #000;
                }
                @media only screen and (max-width: 991px) {
                    font-size: 18px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 24px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 20px;
                }
            }
            p{
                margin-bottom: 0;
                @media only screen and (max-width: 991px) {
                    font-size: 12px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 14px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 12px;
                }
            }
        }
        .show-time {
            @media only screen and (max-width: 767px) {
                margin-top: 10px;
            }
            .item-title {
                font-size: 18px;
                font-weight: 600;
                margin-bottom: 5px;
                line-height: 28px;
                @media only screen and (max-width: 991px) {
                    font-size: 15px;
                    line-height: 20px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 18px;
                    line-height: 28px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 15px;
                    line-height: 28px;
                }
            }
            .item-day {
                color: #636363;
                font-size: 16px;
                font-weight: 500;
                margin-bottom: 5px;
                @media only screen and (max-width: 575px) {
                    font-size: 14px;
                }
            }
            .item-time {
                color: $base--color;
                font-size: 16px;
                font-weight: 500;
                @media only screen and (max-width: 991px) {
                    font-size: 13px;
                }
                @media only screen and (max-width: 767px) {
                    font-size: 16px;
                }
                // @media only screen and (max-width: 575px) {
                //     font-size: 14px;
                // }
            }
        }
    }
}

// schedule
.schedule-item{
    position: relative;
    overflow: hidden;
    background-color: $white;
    box-shadow: 0 16px 50px 0 rgb(0 0 0 / 10%);
    border-radius: 20px;
    padding: 30px 10px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    transition: all 0.3s;
    @media only screen and (max-width: 500px) {
        display: block;
        align-items: unset;
        justify-content: unset;
    }
    &::after{
        position: absolute;
        content: '';
        top: 0;
        left: 22%;
        width: 1px;
        height: 100%;
        background-color: $border--base;
        @media only screen and (max-width: 1199px) {
            left: 19%;
        }
        @media only screen and (max-width: 991px) {
            left: 22%;
        }
        @media only screen and (max-width: 500px) {
            display: none;
        }
    }
    &::before{
        position: absolute;
        content: '';
        top: 0;
        right: 26%;
        width: 1px;
        height: 100%;
        background-color: $border--base;
        @media only screen and (max-width: 500px) {
            display: none;
        }
    }
    &:hover{
        transform: translateY(-5px);
    }
    .schedule-left-area{
        text-align: center;
        @media only screen and (max-width: 500px) {
            margin-bottom: 10px;
        }
    }
    .schedule-body-area{
        display: flex;
        align-items: center;
        @media only screen and (max-width: 500px) {
            display: block;
            text-align: center;
        }
        .schedule-body-thumb{
            overflow: hidden;
            border-radius: 50%;
            width: 70px;
            height: 70px;
            @media only screen and (max-width: 500px) {
                margin-left: auto;
                margin-right: auto;
            }
            img{
                width: 100%;
                height: 100%;
            }
        }
        .title-area{
            padding-left: 10px;
            @media only screen and (max-width: 500px) {
                padding-left: 0;
                margin-top: 10px;
                margin-bottom: 10px;
            }
        }
    }
    .schedule-right-area{
        .title-area{
            text-align: center;
            .title{
                font-size: 16px;
                margin-bottom: 10px;
            }
        }
        .share-list{
            display: flex;
            justify-content: center;
            li{
                font-size: 20px;
                transition: all 0.3s;
                &.fb{
                    color: #3b5998;
                }
                &.tr{
                    color: #1DA1F2;
                }
                &.ln{
                    color: #0C63BC;
                }
                &.im{
                    color: #E1306C;
                }
                &:hover{
                    transform: translateY(-3px);
                }
            }
            li+li{
                margin-left: 5px;
            }
        }
    }
    .live-badge{
        position: absolute;
        top: -32px;
        right: -64px;
        transform: rotate(39deg);
        padding: 50px 50px 5px 50px;
        background-color: red;
        color: $white;
        font-size: 12px;
        font-weight: 600;
    }
}

.gallery-area{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 100%;
    grid-template-columns: 100%;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
}
.gallery-wrapper{
    display: -ms-grid;
    display: grid;
    grid-gap: 25px;
    -ms-grid-columns: (minmax(165px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(165px, 1fr));
    -ms-grid-rows: 237px;
    grid-template-rows: 237px;
    grid-auto-flow: dense;
    .gallery-item{
        a{
            display: block;
        }
        .gallery-thumb{
            position: relative;
            overflow: hidden;
            border-radius: 10px;
            transition: all 0.3s;
            &::before{
                content: "";
                position: absolute;
                background-color: $color__heading;
                opacity: .2;
                width: 100%;
                height: 100%;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
            }
            &:hover{
                img{
                    transform: scale(1.1) rotate(-3deg);
                }
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 10px;
                transition: all linear .3s;
                -webkit-transition: all linear .3s;
                -moz-transition: all linear .3s;
                -ms-transition: all linear .3s;
                -o-transition: all linear .3s;
            }
        }
    }
}
.verti-img {
    grid-row: span 2;
}
.hori-img {
    grid-column: span 2;
}
.big-img {
    grid-row: span 2;
    grid-column: span 2;
}


.video-slider{
    overflow: hidden;
}
.video-item{
    .thumb-area{
        position: relative;
        overflow: hidden;
        border-radius: 10px;
        img{
            width: 100%;
            height: auto;
        }
        &::after{
            content: "";
            position: absolute;
            background-color: $color__heading;
            opacity: .3;
            width: 100%;
            height: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }
        .video-icon{
            display: inline-block;
            width: 45px;
            height: 45px;
            line-height: 47px;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            color: $white;
            font-size: 22px;
            z-index: 2;
            background-color: $base--color;
            border-radius: 50%;
            -webkit-transition: all ease .5s;
            transition: all ease .5s;
            @media only screen and (max-width: 575px) {
                width: 45px;
                height: 45px;
                line-height: 45px;
                font-size: 20px;
            }
            &::before{
                content: "";
                display: block;
                position: absolute;
                top: 0;
                right: 0;
                z-index: -1;
                bottom: 0;
                left: 0;
                border-radius: 0;
                border-radius: 50%;
                transition: all ease .5s;
                animation: ripple 1.6s ease-out infinite;
                background-color: $base--color;
            }
        }
    }
    .content-area{
        padding: 10px;
        .title-area{
            display: flex;
            justify-content: space-between;
            align-items: center;
            .title{
                color: $color__text;
                font-size: 22px;
                font-weight: 600;
                margin-bottom: 0;
            }
            .sub-title{
                color: $base--color;
            }
        }
        p{
            margin-top: 10px;
            color: $color__text;
        }
    }
}


/*-------------------------------------------------
    [ ### about block ]
*/
.about-section{
    .container{
        @media only screen and (max-width: 991px) {
            max-width: 100%;
        }
    }
    .section-header{
        margin-bottom: 35px;
    }
    .about-thumb-area{
        .about-thumb{
            position: relative;
            text-align: right;
            z-index: -1;
            img{
                width: 81%;
                border-radius: 40px;
                @media only screen and (max-width: 1199px) {
                    width: 100%;
                }
            }
        }
        .about-widget-thumb{
            position: absolute;
            left: 0;
            bottom: 50px;
            z-index: 1;
            width: 50%;
            @media only screen and (max-width: 991px) {
                left: 18px;
            }
            img{
                width: 100%;
                height: 100%;
                border-radius: 50px;
            }
            &::after{
                position: absolute;
                content: '';
                top: -12px;
                left: -12px;
                border-radius: 50px;
                background-color: $white;
                width: 108%;
                height: 108%;
                z-index: -1;
                @media only screen and (max-width: 1199px) {
                    top: -10px;
                    left: -11px;
                }
                @media only screen and (max-width: 767px) {
                    top: -15px;
                    left: -15px;
                }
                @media only screen and (max-width: 575px) {
                    top: -12px;
                    left: -12px;
                }
                @media only screen and (max-width: 400px) {
                    top: -9px;
                    left: -9px;
                }
            }
        }
    }
    .about-content-area{
        padding-left: 40px;
        align-items: center;
        align-content: center;
        @media only screen and (max-width: 1199px) {
            padding-left: 10px;
        }
        .section-header{
            @media only screen and (max-width: 1199px) {
                margin-bottom: 20px;
            }
            .section-sub-titel{
                @media only screen and (max-width: 1199px) {
                    font-size: 16px;
                    margin-bottom: 10px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 14px;
                    margin-bottom: 10px;
                }
            }
            .section-title{
                @media only screen and (max-width: 1199px) {
                    font-size: 26px;
                }
                @media only screen and (max-width: 575px) {
                    font-size: 22px;
                }
            }
        }
    }
    .about-item-wrapper{
        margin-bottom: -30px;
        .about-content-item{
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            .icon-area{
                width: 75px;
                height: 75px;
                line-height: 88px;
                border-radius: 50%;
                background-color: $white;
                border: 1px solid #eae5f1;
                box-shadow: 0px 0px 0px 0px rgb(158 154 221 / 12%);
                text-align: center;
                transition: all 0.3s;
                i{
                    font-size: 35px;
                    color: $base--color;
                    transition: all 0.3s;
                }
                &:hover{
                    background-color: $base--color;
                    i{
                        color: $white;
                    }
                }
                &.active{
                    background: $base--color;
                    i{
                        color: $white;
                    }
                }
            }
            .title-area{
                padding-left: 15px;
                width: calc(100% - 65px);
                .title{
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 5px;
                    @media only screen and (max-width: 1199px) {
                        font-size: 18px;
                    }
                }
                .sub-title{
                    font-size: 16px;
                    font-weight: 400;
                    color: #787778;
                    @media only screen and (max-width: 1199px) {
                        font-size: 12px;
                        font-weight: 600;
                    }
                }
            }
        }
    }
}


/*-------------------------------------------------
    [ ### contact block ]
*/
.contact-thumb{
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    img{
        width: 100%;
    }
}
.contact-form-area{
    .contact-form-header{
        .title{
            margin-bottom: 3px;
        }
        p{
            font-size: 15px;
            margin-bottom: 30px;
        }
    }
    .form--control{
        background: #f4f5f8;
        font-size: 14px;
        border: 1px solid $border--base;
        border-radius: 20px;
        color: $color__heading;
        font-weight: 600;
        transition: all 0.3s;
        &::placeholder{
            color: $color__text;
            font-weight: 500;
        }
        &:focus{
            border-color: $base--color;
            background-color: $white;
        }
    }
}
.contact-widget{
    .contact-form-header{
        margin-bottom: 15px;
        .title{
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 26px;
        }
    }
    .contact-item-list{
        li{
            margin-top: 30px;
            a{
                display: flex;
                flex-wrap: wrap;
                align-items: center;
            }
            .contact-item-icon{
                width: 60px;
                height: 60px;
                line-height: 60px;
                display: inline-block;
                text-align: center;
                background-color: $base--color;
                box-shadow: 0px 12px 24px rgb(106 105 194 / 25%);
                border-radius: 20px;
                color: $white;
                font-size: 24px;
                &.tow{
                    background: #0dc270;
                }
                &.three{
                    background: yellowgreen;
                }
            }
            .contact-item-content{
                width: calc(100% - 60px);
                padding-left: 20px;
            }
        }
    }
}
.contact-btn{
    i{
        position: relative;
        top: 1px;
        margin-left: 5px;
    }
}
.map-area{
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(237, 237, 237, 1) 24%, rgba(237, 237, 237, 1) 24%, rgba(243, 243, 243, 1) 24%, rgba(255, 255, 255, 1) 100%);
    box-shadow: 0 5px 25px rgba(0,0,0,.1);
    padding: 10px;
    iframe{
        width: 100%;
        height: 385px;
    }
}

// user-profile-section
.profile-settings-wrapper{
    .preview-thumb{
        &.profile-wallpaper{
            display: block;
            position: relative;
            .avatar-preview{
                width: 100%;
                height: 250px;
                border-radius: 0;
                .profilePicPreview{
                    width: 100%;
                    height: 250px;
                    border-radius: 20px 20px 0 0;
                    border: none;
                    background-color: $base--color;
                    position: relative;
                    &::before{
                        position: absolute;
                        content: '';
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 50%;
                        background-color: rgba($white, 0.1);
                        clip-path: polygon(100% 0, 100% 50%, 50% 100%, 0 50%, 0 0);
                    }
                    &::after{
                        position: absolute;
                        content: '';
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        height: 50%;
                        background-color: rgba($white, 0.1);
                        clip-path: polygon(50% 0%, 100% 50%, 100% 100%, 0 100%, 0 50%);
                    }
                }
            }
        }
    }
}
.profile-thumb-content {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    padding: 0 3rem;
    @media only screen and (max-width:767px) {
        display: block;
        text-align: center;
        padding: 0;
    }
    .profile-thumb{
        position: relative;
        display: inline-block;
        margin-right: 20px;
        margin-top: -100px;
        .avatar-preview{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            .profilePicPreview{
                width: 120px;
                height: 120px;
                border-radius: 50%;
                background-color: $white;
                background-size: cover;
                background-repeat: no-repeat;
            }
        }
        .avatar-edit{
            position: absolute;
            bottom: 0;
            right: 0;
            .profilePicUpload{
                width: 0;
                height: 0;
                opacity: 0;
                visibility: hidden;
            }
            label{
                width: 35px;
                height: 35px;
                background-color: $white;
                border-radius: 50%;
                color: $color__heading;
                display: inline-flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                font-size: 18px;
                cursor: pointer;
                box-shadow: 0 1px 3px 1px rgba(0,0,0,.1);
            }
        }
    }
    .profile-content{
        transform: translateY(-32px);
        @media only screen and (max-width:767px) {
            transform: none;
        }
        .username{
            font-size: 18px;
            color: $white;
            @media only screen and (max-width:767px) {
                color: $color__heading;
            }
        }
        .user-info-list{
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            margin: -5px -10px;
            @media only screen and (max-width:767px) {
                justify-content: center;
            }
            li{
                margin: 5px 10px;
                font-size: 12px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                font-weight: 700;
                color: $color__heading;
                font-family: $font_heading;
                i{
                    font-size: 18px;
                    margin-right: 5px;
                    color: $base--color;
                }
            }
        }
    }
}