.team-section{
    overflow: hidden;
}
.team-item{
    &:hover{
        .team-thumb{
            &::before{
                height: 100%;
            }
            .team-social-area{
                visibility: visible;
                opacity: 1;
            }
        }
    }
}
.team-thumb{
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    z-index: 1;
    &::before{
        position: absolute;
        content: '';
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0;
        background-color: rgba(0,0,0,0.7);
        border-radius: 30px;
        transition: all 0.5s;
    }
    .team-social-area{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: all 0.5s;
        .team-social-list{
            li{
                display: inline-block;
                a{
                    text-align: center;
                    border-radius: 50%;
                    font-size: 18px;
                    height: 40px;
                    width: 40px;
                    line-height: 41px;
                    color: $white;
                    background-color: $base--color;
                    transition: all 0.3s;
                    &:hover{
                        background-color: $white;
                        color: $base--color;
                    }
                    &.active{
                        background-color: $white;
                        color: $base--color;
                        &:hover{
                            color: $white;
                            background-color: $base--color;
                        }
                    }
                }
            }
            li+li{
                margin-left: 10px;
            }
        }
    }
    img{
        @media only screen and (max-width: 575px) {
            width: 100%;
        }
    }
}
.team-content{
    position: relative;
    z-index: 1;
    background-color: $white;
    margin: -58px 30px 0px 30px;
    padding: 20px 40px;
    // border: 1px solid #eae5f1;
    box-shadow: 0px 5px 15px 0px rgba(157.99999999999997, 154, 221, 0.1);
    border-radius: 20px;
    @media only screen and (max-width: 1399px) {
        padding: 15px 25px;
    }
    @media only screen and (max-width: 1199px) {
        padding: 10px 15px;
        border-radius: 20px;
        margin: -38px 30px 0px 30px;
    }
    .title{
        font-size: 21px;
        font-weight: 700;
        margin-bottom: 5px;
        color: $color__heading;
        @media only screen and (max-width: 1199px) {
            font-size: 18px;
        }
        @media only screen and (max-width: 530px) {
            font-size: 14px;
            font-weight: 600;
        }
    }
    .sub-title{
        font-size: 16px;
        font-weight: 400;
        color: $base--color;
        @media only screen and (max-width: 1199px) {
            font-size: 14px;
        }
        @media only screen and (max-width: 530px) {
            font-size: 12px;
        }
    }
}

.team-slider-wrapper{
    margin: -20px;
    .team-slider{
        overflow: hidden;
        padding: 20px;
    }
}