/*--------------------------------------------------------------
# Testimonial-block
--------------------------------------------------------------*/
.testimonial-section{
    background-color: #f5f6fc;
    overflow: hidden;
}
.testimonial-slider-wrapper{
    margin: -20px;
}
.testimonial-slider{
    overflow: hidden;
    padding: 20px;
}
.testimonial-item{
    padding: 30px;
    border-radius: 20px;
    background-color: $white;
    box-shadow: 2px 3.464px 10px 0px rgb(106 105 194 / 25%);
    // opacity: 0.3;
    transition: all 0.3s;
    @media only screen and (max-width: 1199px) {
        padding: 23px 30px 30px;
    }
    @media only screen and (max-width: 1099px) {
        padding: 18px 25px 25px;
    }
    .testimonial-icon-list{
        padding-top: 10px;
        text-align: center;
        li{
            display: inline-block;
            i{
                font-size: 18px;
                font-weight: 900;
                color: #e4ab19;
                @media only screen and (max-width: 1199px) {
                    font-size: 16px;
                }
                @media only screen and (max-width: 1099px) {
                    font-size: 14px;
                }
            }
        }
        li+li{
            margin-left: 5px;
            @media only screen and (max-width: 1199px) {
                margin-left: 2px;
            }
            @media only screen and (max-width: 1199px) {
                margin-left: 0;
            }
        }
    }
    .testimonial-title{
        padding: 15px 0;
        margin-bottom: 0;
        line-height: 31.2px;
        margin-top: -6px;
        color: $color__heading;
        @media only screen and (max-width: 1199px) {
            padding: 18px 0 25px;
            font-size: 20px;
        }
        @media only screen and (max-width: 1199px) {
            padding: 18px 0 25px;
            font-size: 20px;
        }
        @media only screen and (max-width: 1099px) {
            padding: 8px 0 15px;
            font-size: 18px;
        }
    }
    p{
        font-size: 16px;
        margin-top: -7px;
        font-weight: 400;
        @media only screen and (max-width: 1199px) {
            font-size: 15px;
        }
        @media only screen and (max-width: 1109px) {
            font-size: 14px;
        }
    }
    .testimonial-user-area{
        margin-top: 10px;
        display: flex;
        align-items: center;
        .user-area{
            img{
                margin-right: 25px;
                height: 60px;
                width: 60px;
                border-radius: 50%;
                @media only screen and (max-width: 1199px) {
                    margin-right: 20px;
                    height: 55px;
                    width: 55px;
                }
                @media only screen and (max-width: 1099px) {
                    margin-right: 15px;
                    height: 50px;
                    width: 50px;
                }
            }
        }
        .title-area{
            h5{
                font-size: 24px;
                line-height: 31.2px;
                font-weight: 600;
                margin-bottom: 5px;
                color: $color__text;
                @media only screen and (max-width: 1199px) {
                    font-size: 18px;
                }
                @media only screen and (max-width: 1099px) {
                    font-size: 16px;
                }
            }
            p{
                color: $base--color;
                font-size: 18px;
                font-weight: 400;
                line-height: 30px;
                @media only screen and (max-width: 1199px) {
                    font-size: 14px;
                }
                @media only screen and (max-width: 1099px) {
                    font-size: 13px;
                }
            }
        }
    }
}